<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../../../public/css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../../public/css/style.css" />
    <link rel="stylesheet" type="text/css" href="../../../public/css/aui1.css" />
    <link rel="stylesheet" type="text/css" href="../../../public/css/dialog.css" />
    <style>
        body {
            width: 100%;
            height: 100%;
            display: flex;
            flex-flow: column;
            background-color: #ffffff;
        }

        #header {
            position: fixed;
            top: 0;
            background: linear-gradient(90deg, rgba(46, 142, 250, 1), rgba(49, 89, 235, 1));
        }

        #center {
            flex: 1;
            overflow: scroll;
            -webkit-overflow-scrolling: touch; //移动端滑动流畅设置。
        }

        #footer {
            position: fixed;
            bottom: 0;
        }

        #center_top {
            display: flex;
            flex-direction: row;
            height: 60px;
        }

        .center_top_dv {
            flex: 1;
            height: 100%
        }

        #center_CBC {
            width: 80px;
            height: 100%;
            text-align: center;
            font-size: 18px;
            line-height: 60px;
        }

        #center_KJ {
            width: 80px;
            height: 100%;
            text-align: center;
            font-size: 18px;
            line-height: 60px;
        }

        .active {
            color: #347AF3;
            border-bottom: 4px solid #347AF3;
        }

        .textview {
            width: 100%;
            height: 6px;
            background-color: #F3F3F3;
        }
    </style>
</head>

<body id="bd">
    <header class="aui-bar aui-bar-nav" id="header">
        <div class="aui-pull-left aui-btn" data-action='back'>
            <span class="aui-iconfont aui-icon-left"></span>
        </div>
        <div class="aui-title">抄表统计</div>
    </header>
    <div id="center">
        <div id="center_top">
            <div class="center_top_dv"></div>
            <div id="center_CBC" onclick="openFrame(1)" class="active">抄表本</div>
            <div class="center_top_dv"></div>
            <div class="center_top_dv"></div>
            <div id="center_KJ" onclick="openFrame(2)">口径</div>
            <div class="center_top_dv"></div>
        </div>
        <div class="textview"></div>
    </div>

    <div id="footer">
    </div>
</body>
<script type="text/javascript" src="../../../public/script/api.js"></script>
<script type="text/javascript" src="../../script/cbpublic.js"></script>
<script type="text/javascript" src="../../script/cbremote.js"></script>
<script type="text/javascript" src="../../../public/script/aui-popup-new.js"></script>
<script type="text/javascript" src="../../../public/script/aui-slide.js"></script>
<script type="text/javascript" src="../../../public/script/swiper.min.js"></script>
<script type="text/javascript" src="../../../public/script/diy/template.js"></script>
<script type="text/javascript" src="../../../public/script/zepto.js"></script>
<script type="text/javascript">
    var headerH;
    var bodyW, bodyH;
    apiready = function() {
        //api.parseTapmode();
        var header = $api.byId('header');
        // 实现沉浸式状态栏效果
        $api.fixStatusBar(header);
        headerH = $api.offset(header).h;

        var body = $api.byId('bd');
        bodyW = $api.offset(body).w;
        bodyH = $api.offset(body).h;

        $('#center').css('margin-top', '' + headerH + 'px');

        openFrameGroup();
    };

    function openFrameGroup() {
        var center_top = $api.byId('center_top');
        var center_topH = $api.offset(center_top).h;

        api.openFrameGroup({
            name: 'group',
            scrollEnabled: false,
            rect: {
                x: 0,
                y: headerH + center_topH,
                w: bodyW,
                h: bodyH - headerH - center_topH - 10
            },
            frames: [{
                name: 'statistical_CBC',
                url: 'statistical_CBC.html',
                bgColor: '#fff'
            }, {
                name: 'statistical_KJ',
                url: 'statistical_KJ.html',
                bgColor: '#fff'
            }]
        }, function(ret, err) {
            var index = ret.index;
        });
    }

    function openFrame(index) {
        if (index == 1) {
            $('#center_CBC').addClass("active");
            $('#center_KJ').removeClass("active");
            api.setFrameGroupIndex({
                name: 'group',
                index: 0
            });
        } else {
            $('#center_CBC').removeClass("active");
            $('#center_KJ').addClass("active");
            api.setFrameGroupIndex({
                name: 'group',
                index: 1
            });
        }
    }

    var actionList = {
        'back': function() {
            api.closeWin();
        }
    }
</script>

</html>
