<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>短信发送</title>
    <link rel="stylesheet" type="text/css" href="../../../public/css/style.css" />
    <link rel="stylesheet" type="text/css" href="../../../public/css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../../public/css/aui1.css" />
    <link rel="stylesheet" type="text/css" href="../../../public/css/dialog.css" />
    <style media="screen">
        html,
        body {
            width: 100%;
            height: 100%;
            background-color: rgba(243, 243, 243.1);
        }

        .flex-wrap-box {
            display: flex;
            flex-flow: column;
            height: 100%;
            overflow: hidden;
            position: relative;
        }

        .header {
            position: fixed;
            top: 0;
            background: linear-gradient(90deg, rgba(46, 142, 250, 1), rgba(49, 89, 235, 1));
        }

        .header .aui-pull-left {
            padding-left: 1.2rem;
        }

        .header .aui-title {
            font-size: 1.14rem;
            font-family: Source Han Sans SC;
            font-weight: 400;
            color: rgba(255, 255, 255, 1);
            /*line-height:5.48rem;*/
        }

        .header .flex-wrap {
            /*display: flex;*/
            /*flex-flow: row;*/
            width: 100%;
            background: #fff;
            /*height: 5.85rem;*/
            background: rgba(243, 243, 243.1);
            padding-bottom: 1rem;
        }

        .content {
            margin-top: 7.5rem;
            flex: 1;
            overflow: scroll;
            -webkit-overflow-scrolling: touch;
            margin-bottom: 5rem;
        }

        .content .aui-margin-b-15 {
            width: 100%;
        }

        .content .aui-margin-b-15 .aui-list {
            width: 85%;
            margin: 0 auto;
            background: transparent;
        }

        .content .aui-margin-b-15 .aui-list .aui-list-item-label {
            width: 30%;
            font-size: 1rem;
        }

        .content .aui-margin-b-15 .aui-list .aui-list-item-input {
            margin-left: 0.5rem;
        }

        #creatContacts {
            position: absolute;
            top: 4rem;
            background: #f3f3f3;
            z-index: 1000;
        }

        .footer {
            /*background: transparent;*/
            /*padding-bottom: 0.3rem;*/
            position: fixed;
            bottom: 0;
            width: 100%;
            background: rgba(206, 206, 206, 1);
        }

        .footer>ul {
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            padding: 1rem;
        }

        .footer>ul>li {}

        .footer>ul>li input {
            border: 1px solid #ccc;
            border-radius: 12px;
        }

        .footer>ul>li .aui-list-item-label-icon {
            border: 1px solid #ccc;
            border-radius: 12px;
            text-align: center;
            padding: 0 1rem;
        }

        .aui-iconfont,
        .aui-icon-info,
        .aui-text-danger:before {}

        .aui-icon-info:before {
            font-size: 1rem;
        }
    </style>
    </style>
</head>

<body>
    <div class="flex-wrap-box flex-vertical">
        <header class="aui-bar aui-bar-nav header" id="header">
            <div class="aui-pull-left aui-btn" tapmode data-action='back'>
                <span class="aui-iconfont aui-icon-left"></span>
            </div>
            <div class="aui-title">短信发送</div>
        </header>
        <div class="content" id="content">
            <div class=" aui-margin-b-15" id="creatContacts">
                <ul class="aui-list aui-list-in aui-padded-b-10">
                    <li class="list-item">
                        <div class="aui-list-item-inner">
                            <div class="aui-list-item-label">
                                收件人：
                            </div>
                            <div class="aui-list-item-input">
                                <input type="number" placeholder="" id="telponeNumer">
                            </div>
                        </div>
                    </li>
                </ul>

            </div>
            <div class="MessageCapacity" id="MessageCapacity">
                <section class="aui-chat" id="sectionone">

                </section>
            </div>
        </div>
        <footer class="aui-bar aui-bar-tab aui-border-t footer" id="footer">
            <ul class="aui-list aui-form-list">
                <li class="">
                    <div class="aui-list-item-inner" id="MessageBox">
                        <div class="aui-list-item-input">
                            <input type="text" placeholder="" id="MessageData" params="">
                        </div>
                        <div class="aui-list-item-label-icon" tapmode data-action="sendMessage">
                            发送
                        </div>
                    </div>
                </li>
            </ul>
        </footer>
    </div>
</body>
<script type="text/javascript" src="../../../public/script/api.js"></script>
<script type="text/javascript" src="../../script/cbpublic.js"></script>
<script type="text/javascript" src="../../script/cbremote.js"></script>
<script type="text/javascript" src="../../../public/script/hammer.min.js"></script>
<script type="text/javascript" src="../../../public/script/aui-dialog.js"></script>
<script type="text/javascript" src="../../../public/script/zepto.js"></script>
<script type="text/javascript" src="../../../public/script/diy/template.js"></script>
<script type="text/template" id="Booksdata">
    {{each list value i}}
    <div class="aui-chat-header">{{value.FSSJ}}</div>
    <div class="aui-chat-item aui-chat-right">
        <div class="aui-chat-inner">
            <div class="aui-chat-content">
                <div class="aui-chat-arrow"></div>
                {{value.CONTENT}}
            </div>
            {{if value.NOTSEND=="1"}}
            <div class="aui-chat-status" tapmode data-action="sendEventNumer" style="display:none" data="{{value}}">
                <i class="aui-iconfont aui-icon-info aui-text-danger"></i>
            </div>
            {{else}}
            <div class="aui-chat-status" tapmode data-action="sendEventNumer" style="display:block">
                <i class="aui-iconfont aui-icon-info aui-text-danger"></i>
            </div>
            {{/if}}
        </div>
    </div>
    {{/each}}
</script>
<script type="text/javascript">
    var sendMessageId, db, StatseValue;
    apiready = function() {
        db = api.require("db");

        //api.parseTapmode();
        var header = $api.byId('header');
        var footer = $api.byId('footer');

        // 实现沉浸式状态栏效果
        $api.fixStatusBar(header);
        // 计算header和tab元素的高度
        headerH = $api.offset(header).h;

        // 实现沉浸式状态栏效果
        $api.fixStatusBar(header);
        $api.fixTabBar(footer);
        StatseValue = api.pageParam.StatseValue
        var dbret = db.selectSqlSync({
            name: 'CBtest',
            sql: 'SELECT * FROM MRM_USER_BEAN WHERE YHBH=\'' + api.pageParam.userCode + '\''
        });
        if (dbret.status) {
            console.log(JSON.stringify(dbret.data))
            var MessageList = dbret.data[0]
            if (MessageList.YDDH != "") {
                $("#telponeNumer").val(MessageList.YDDH);
            } else {
                $("#telponeNumer").val(MessageList.GDDH);
            }
            // var contentdata =
            // alert(StatseValue)

            sendMessageId = StatseValue.ID
            if (sendMessageId == '4009') {
                var Statsedata = StatseValue.MBMC + ":" + "户名" + "{" + MessageList.YHMC + "}" + "," + "编号" + "{" + MessageList.YHBH + "}" + "," +
                    "欠费金额" + "{" + MessageList.QFJE + "}"
                $("#MessageData").val(Statsedata)
            } else if (sendMessageId == '21' || sendMessageId == '1000') {
                var Statsedata = StatseValue.MBMC + ":" + "户名" + "{" + MessageList.YHMC + "}" + "," + "编号" + "{" + MessageList.YHBH + "}"
                $("#MessageData").val(Statsedata)
            } else if (sendMessageId == '4010') {
                var Statsedata = StatseValue.MBMC + ":" + "户名" + "{" + MessageList.YHMC + "}" + "," + "编号" + "{" + MessageList.YHBH + "}" + "," +
                    "预存余额" + "{" + MessageList.YCYE + "}" + "扣费金额" + "{" + MessageList.FYHJ + "}"
                $("#MessageData").val(Statsedata)
            } else {
                var Statsedata = StatseValue.MBMC + ":" + "户名" + "{" + MessageList.YHMC + "}" + "," + "编号" + "{" + MessageList.YHBH + "}" + "," +
                    "扣费金额" + "{" + MessageList.FYHJ + "}"
                $("#MessageData").val(Statsedata)
            }


        }


        // $("#MessageData").attr("params":sendMessage)
        db.selectSql({
            name: 'CBtest',
            sql: 'SELECT * FROM MRM_MEESSAGE_STORANG_BEAN WHERE USERCODE="' + api.pageParam.userCode + '"'
        }, function(ret, err) {
            if (ret.status) {
                if (ret.data != "") {
                    var dataList = ret.data;
                    handleAnnotData(dataList)
                }

                // alert( JSON.stringify( ret ) );
            } else {
                console.log(JSON.stringify(err));
            }
        });


    };

    var actionList = {
        'back': function() {
            api.closeWin()
        },
        'sendMessage': function() {
            var MessageData = $(this).parents("#MessageBox").find("#MessageData").val();
            var telponeNumer = $("#telponeNumer").val()
            if (telponeNumer == "") {
                api.toast({
                    msg: "请填写收件人",
                    duration: 2000,
                    location: 'top'
                });
                return false;
            } else if (MessageData == "") {
                api.toast({
                    msg: "请输入发送类容",
                    duration: 2000,
                    location: 'top'
                });
                return false;
            } else {


                var Smsdata = [{
                    "Smstype": sendMessageId,
                    "Phone": api.pageParam.telpone,
                    "Content": MessageData
                }]
                var Parameter = {
                    "ClientId": api.deviceId,
                    "ClientName": api.deviceModel,
                    "OperatorId": $api.getStorage("cbOperatorId"),
                    "OperatorName": $api.getStorage("cbOperatorName"),
                    "Required": "",
                    "Type": '206',
                    "Records": Smsdata
                }
                var body = {
                    body: JSON.stringify({
                        "UserName": $api.getStorage("cbOperatorName"),
                        "Password": $api.getStorage("cbPassword"),
                        "SerialNo": "20191212112600",
                        "Method": "R999",
                        "Parameter": JSON.stringify(Parameter)
                    })
                }
                console.log(body.body);
                fnPost('', body, 'application/json', false, function(ret, err) {
                    console.log(JSON.stringify(ret));
                    if (ret) {
                        if (ret.Status == 0) {
                            //  上传成功存储到本地
                            var ret = db.executeSqlSync({
                                name: 'CBtest',
                                sql: 'INSERT INTO MRM_MEESSAGE_STORANG_BEAN(ID,PHONE,CONTENT,NOTSEND,FSSJ,USERCODE) VALUES ("' + sendMessageId + '","' + api.pageParam.telpone + '",' +
                                    '"' + MessageData + '",' +
                                    '"1",' +
                                    '"' + dataTime() + '",' +
                                    '"' + api.pageParam.userCode + '")'
                            });
                            api.toast({
                                msg: '上传成功',
                                duration: 2000,
                                location: 'top'
                            });
                            $(this).parents("#MessageBox").find("#MessageData").val("")
                            db.selectSql({
                                name: 'CBtest',
                                sql: 'SELECT * FROM MRM_MEESSAGE_STORANG_BEAN WHERE USERCODE="' + api.pageParam.userCode + '"'
                            }, function(ret, err) {
                                if (ret.status) {
                                    $('#sectionone').empty()
                                    console.log(JSON.stringify(ret))
                                    var dataList = ret.data;
                                    handleAnnotData(dataList)
                                        //  console.log( JSON.stringify( ret ) );
                                } else {
                                    //  console.log( JSON.stringify( err ) );
                                }
                            });
                        } else {
                            alert(ret.Message)
                        }
                    } else {
                        // 上传超时存储到本地
                        var ret = db.executeSqlSync({
                            name: 'CBtest',
                            sql: 'INSERT INTO MRM_MEESSAGE_STORANG_BEAN(ID,PHONE,CONTENT,NOTSEND,FSSJ,USERCODE) VALUES ("' + sendMessageId + '","' + api.pageParam.telpone + '",' +
                                '"' + MessageData + '",' +
                                '"0",' +
                                '"' + dataTime() + '",' +
                                '"' + api.pageParam.userCode + '")'
                        });
                        db.selectSql({
                            name: 'CBtest',
                            sql: 'SELECT * FROM MRM_MEESSAGE_STORANG_BEAN WHERE USERCODE="' + api.pageParam.userCode + '"'
                        }, function(ret, err) {
                            if (ret.status) {
                                $('#sectionone').empty()
                                var dataList = ret.data;
                                handleAnnotData(dataList)
                                console.log(JSON.stringify(ret));
                            } else {
                                // console.log( JSON.stringify( err ) );
                            }
                        });
                        // 存储到本地完成
                    }
                })
            }
        },
        'sendEventNumer': function() {

        }

    }

    function handleAnnotData(dataList) {
        var list = {
            list: dataList
        }
        var str = template('Booksdata', list)
        $api.append($api.byId('sectionone'), str);
        fnReady();
        // operationDom();
        operationDom();
        api.hideProgress();
    }
</script>

</html>
