<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>抄表详情</title>
    <link rel="stylesheet" type="text/css" href="../../../public/css/style.css" />
    <link rel="stylesheet" type="text/css" href="../../../public/css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../../public/css/aui1.css" />
    <link rel="stylesheet" type="text/css" href="../../../public/css/vant.css" />
    <link rel="stylesheet" type="text/css" href="../../../public/css/dialog.css" />
    <style media="screen">
        html,
        body {
            width: 100%;
            height: 100%;
            background-color: rgba(243, 243, 243.1);
            position: relative;
        }

        .content {
            display: flex;
            flex-flow: column;
            height: 100%;
            overflow: hidden;
        }

        .header {
            position: fixed;
            top: 0;
            background: linear-gradient(90deg, rgba(46, 142, 250, 1), rgba(49, 89, 235, 1));
        }

        .header .aui-pull-left {
            padding-left: 1.2rem;
        }

        .header .aui-title {
            font-size: 1.14rem;
            font-family: Source Han Sans SC;
            font-weight: 400;
            color: rgba(255, 255, 255, 1);
            /*line-height:5.48rem;*/
        }

        .header .flex-wrap {
            /*display: flex;*/
            /*flex-flow: row;*/
            width: 100%;
            background: #fff;
            /*height: 5.85rem;*/
            background: rgba(243, 243, 243.1);
            padding-bottom: 1rem;
        }

        .header .Allnumer {
            position: absolute;
            bottom: 0!important;
            padding: 0!important;
            height: auto!important;
            width: 100%;
        }

        .header .Allnumer #Allnumer {
            line-height: ;
            padding: 0!important;
            height: auto!important;
            line-height: 0.7rem;
            color: #fff;
        }

        .aui-btn>img {
            max-width: 80%;
        }

        .flex-wrap-box {
            flex: 1;
            overflow: scroll;
            margin-top: 3.5rem;
            -webkit-overflow-scrolling: touch;
        }

        .line-left-blue {
            border-left: .2rem solid #03a9f4;
        }

        .aui-list {
            border: none;
        }

        .aui-grid [class*=aui-col-xs-]:active {
            background-color: #fff;
        }

        .aui-bar-nav {
            top: 0;
            z-index: 1;
            background-color: #fff;
            color: #000000;
            box-shadow: 0rem 0.05rem 0.13rem 0rem #c8c8c8;
        }

        .aui-bar-nav .aui-btn .aui-iconfont {
            font-weight: 900;
            padding-right: 1.21rem;
        }

        .aui-bar-nav .aui-pull-right {
            padding-right: 0.7rem;
        }

        .section_one {
            padding: 0.8rem 1.25rem;
            background: white;
            padding-bottom: 0.01rem;
        }

        .aui-card-list .section_one_box .box>div {
            font-size: 1rem;
            font-family: Source Han Sans SC;
            font-weight: 400;
            color: rgba(80, 80, 80, 1);
        }

        .aui-card-list .section_one_box .box>#ioformantionList>div {
            font-size: 1rem;
            font-family: Source Han Sans SC;
            font-weight: 400;
            color: rgba(80, 80, 80, 1);
        }

        .aui-card-list .section_one_box .box>div:before {
            content: "";
            display: table;
        }

        .aui-card-list .section_one_box .box>div:after {
            content: "";
            display: table;
            clear: both;
        }

        .aui-card-list .section_one_box .box>div>span:nth-child(1) {
            float: left;
            text-align: left;
            width: 50%;
        }

        .aui-card-list .section_one_box .box>div>span:nth-child(2) {
            float: right;
            text-align: left;
            width: 50%;
        }

        .aui-card-list .section_one_box .box>div:last-child>span:nth-child(1) {
            float: left;
            text-align: left;
            width: 70%;
        }

        .aui-card-list .section_one_box .box>div:last-child>span:nth-child(2) {
            float: right;
            text-align: right;
            width: 30%;
            /*color: rgba(48, 96, 237, 1);*/
        }

        .section_two {
            border-radius: 0.5rem;
            margin: 0.25rem 0.25rem;
        }

        .section_two .box>div:first-child {
            padding-bottom: 0.5rem;
        }

        .section_two .box>div:first-child span:nth-child(1) {
            width: 20%!important;
            line-height: 2rem;
        }

        .section_two .box>div:first-child span:nth-child(2) {
            width: 80%!important;
        }
        /*.section_two .box>div:nth-child(2) .textdiscript{
        background: pink;
      }*/
        /*.section_two .box>div:nth-child(2) span:nth-child(2){
        background: red;
        width: 80%!important;
      }*/

        .section_two .state div {
            display: inline-block;
            background: rgba(0, 210, 123, 1);
            border-radius: 0.8rem;
            height: 2rem;
            line-height: 2rem;
            width: 7rem;
            text-align: center;
            font-size: 1rem;
            font-family: Source Han Sans SC;
            font-weight: 400;
            color: rgba(255, 255, 255, 1);
        }

        .section_two .box>div:last-child.dunumer span:nth-child(1) {
            width: 50%;
        }

        .section_two .box>div:last-child.dunumer span:nth-child(1) {
            overflow: hidden;
            position: relative;
            right: 0;
            width: 45%;
        }

        .section_two .box>div:last-child.dunumer span:nth-child(2) {
            overflow: hidden;
            position: relative;
            width: 52%;
            /*background: pink;*/
            text-align: left;
            right: 0rem;
            /*border-bottom: 1px solid rgba(206, 206, 206, 1);*/
        }

        .section_two .box>div:last-child.dunumer .textdiscript {
            position: absolute;
            overflow: scroll;
            display: inline-block;
            width: 60%;
            height: 1.5rem;
            border-bottom: 1px solid rgba(206, 206, 206, 1);
            font-weight: bold;
            font-size: 1rem;
            color: rgba(0, 210, 123, 1)
        }

        .section_two .box>div:last-child.dunumer span:nth-child(2) .textdiscript {
            width: 40%;
        }

        .section_two .box>div:last-child.dunumer span:nth-child(3) .textdiscript {
            width: 27%;
        }

        .footer {
            /*background: transparent;*/
            /*padding-bottom: 0.3rem;*/
            position: relative;
            width: 100%;
            background: rgba(227, 227, 227, 1);
        }

        .footer>ul {
            margin: 0.4rem 0.25rem;
            background: transparent;
        }

        .footer>ul>li:nth-child(1)::before {
            content: "";
            display: table;
        }

        .footer>ul>li:nth-child(1)::after {
            content: "";
            display: table;
            clear: both;
        }

        .footer>ul>li:nth-child(1) {
            display: flex;
            width: 100%;
            flex-flow: row;
        }

        .footer>ul>li:nth-child(1)>div {
            font-size: 1rem;
            font-family: Source Han Sans SC;
            font-weight: 400;
            color: rgba(80, 80, 80, 1);
            /*float: left;*/
            flex: 1;
            width: 100%;
            border-radius: 0.5rem;
            background: #fff;
            /*width: 5.71rem;
        height: 3.83rem;*/
            /*margin-bottom: 0.58rem;*/
            margin-right: 0.58rem;
            text-align: center;
            line-height: 2.5rem;
            overflow: hidden;
        }

        .footer>ul>li:nth-child(1)>div:active {
            background: #bec5d0;
        }

        .delete:active {
            background: #757575!important;
        }

        .reMeter:active {
            background: #757575!important;
        }

        .footer>ul>li:nth-child(1)>div:active {}

        .footer>ul>li:nth-child(1)>div:nth-child(1) {
            width: 20%;
        }

        .footer>ul>li:nth-child(1)>div:nth-child(2) {
            width: 20%;
        }

        .footer>ul>li:nth-child(1)>div:nth-child(1) {
            width: 30%;
        }

        .footer>ul>li:nth-child(1)>div:nth-child(1) {
            width: 30%;
        }

        .footer>ul:last-child>li>div {
            margin-bottom: 0;
        }

        .footer>ul>li:nth-child(1)>div:last-child {
            margin-right: 0;
        }

        .footer>ul>li:nth-child(1)>div img {
            width: 1.5rem;
            height: 1.5rem;
            /*margin-left: 0.9rem;
        margin-top: 0.5rem*/
            margin: 0.5rem auto 0 auto;
        }

        .footer .Allsave {
            width: 100%;
            margin: 0 0.25rem;
            margin-bottom: 0.5rem;
        }

        .footer .Allsave>div:active {
            background: #757575;
        }

        .footer .Allsave>div {
            width: 98%;
            border-radius: 0.5rem;
            line-height: 2rem;
            text-align: center;
            background: rgba(47, 128, 246, 1);
            padding-top: 0.3rem;
            font-size: 1rem;
            font-family: Source Han Sans SC;
            font-weight: 400;
            color: #fff;
        }

        .icon {
            padding-top: 1.4rem;
            margin-top: 0.2rem;
            margin-bottom: 0.2rem;
            font-size: 0.6rem;
            background: url() no-repeat center 0px;
            background-size: auto 1.2rem;
            text-align: center;
            color: #6f95f2;
        }

        .icon.user {
            background-image: url(../../image/MeterReading/depict_icon_lxr.png);
            margin-left: 82%;
            background-size: auto 1rem;
            margin-top: 0.5rem;
        }

        .icon.camera {
            background-image: url(../../image/MeterReading/Audit_icon_photograph.png);
            width: 2rem;
            display: inline-block;
            background-position: .2rem 0.1rem;
            margin: 0;
            margin-right: .1rem;
        }

        .icon.camera1 {
            background-image: url(../../image/MeterReading/Audit_icon_photograph_2.png);
            width: 4rem;
            height: 4rem;
            display: inline-block;
            margin: 0;
            margin-right: .75rem;
            background-size: cover;
        }

        .icon.delete {
            background-image: url(../../image/MeterReading/Audit_icon_close.png);
            width: 2rem;
            display: inline-block;
            background-position: 0rem 0.1rem;
            margin: 0;
            margin-right: 0rem;
        }

        .icon.caret {
            background-image: url(../../image/MeterReading/depict_icon_down.png);
            /* width: 2rem; */
            display: inline-block;
            background-position: 91% 0.25rem;
            /* margin: 0; */
            margin-right: 0rem;
            /* position: absolute; */
            /* top: .25rem; */
            /* right: .25rem; */
        }

        .user-title {
            margin: .3rem auto;
            width: 96%;
            line-height: 1.3rem;
            padding: .2rem 1.5rem;
            color: white;
            border-radius: .5rem;
            background-image: linear-gradient(0deg, #83baff 0%, #6581eb 100%), linear-gradient( #3883f8, #3883f8);
            box-shadow: 0rem 0rem 0rem 0rem #d7e2ff;
        }

        .box-line {
            border: 1px solid #d7e2ff;
            margin: 1rem auto;
            width: 92%;
            border-radius: .6rem;
            box-shadow: 0.1rem 0.1rem 1.1rem 0.1rem #d7e2ff;
        }

        .aui-collapse-arrow {
            font-weight: 900;
        }

        .aui-info {
            padding: 0;
            color: #222222;
        }

        .aui-card-list-content,
        .aui-card-list-content-padded {
            line-height: 1.2rem;
        }

        @media screen and (-webkit-min-device-pixel-ratio: 1.5) {
            .aui-list {
                background-size: 0;
            }
            .aui-border-t {
                border-top: 1px solid #dddddd;
                background-size: 0;
            }
        }

        .getpic {
            height: 3rem;
            line-height: 3rem;
            padding: 0 2rem;
            display: flex;
            border-bottom: 1px solid #f3f3f3;
        }

        .Picture {
            display: flex;
            padding: 0.4rem 2rem;
            flex-wrap: wrap;
            display: none;
        }

        .get-img {
            width: 2rem;
            position: absolute;
            right: 2rem;
            top: 1.2rem
        }

        .picBox {
            position: relative;
            padding: 0.2rem;
        }

        .delpic {
            position: absolute;
            top: -.2rem;
            right: -0.2rem;
            width: 1rem;
        }

        .aui-list [class*=aui-col-xs-] img {
            height: 4rem;
            width: 4rem;
            border-radius: .5rem;
        }

        .camera_color {
            display: none;
        }

        .aui-card-list,
        .aui-list {
            border-radius: .4rem;
        }

        .aui-collapse-header.aui-active {
            background: #fff;
            border-radius: .4rem .4rem 0 0;
        }

        .aui-card-list-header,
        .aui-card-list-footer {
            padding: 0.5rem 0.75rem .5rem .5rem;
        }

        select {
            width: 100%;
            height: 1.8rem;
            border-radius: 0.2rem;
            border: solid 1px #bfbfbf;
            color: #bfbfbf;
        }

        .aui-list-item-input textarea {
            margin: 0.1rem 0;
            height: auto;
            color: #666666;
        }

        .section_three .section_card_two {
            margin-bottom: 0;
        }

        .section_hidden {
            display: none;
        }

        .section_three .section_card_two>div::before {
            content: '';
            display: table;
        }

        .section_three .section_card_two>div::after {
            content: '';
            display: table;
            clear: both;
        }

        .section_three .section_card_two>div>div:first-child {
            width: 25%;
            float: left;
        }

        .section_three .section_card_two>div>div:last-child {
            float: right;
        }

        .close {
            width: 1.6rem;
            height: 1.6rem;
            background-size: 100%;
            background-position: center center;
            background-repeat: no-repeat;
            background-image: url(../../image/MeteReading/home/close.png);
            position: absolute;
            top: -0.5rem;
            right: -0.5rem;
        }

        .paizhao-title {
            width: 25%;
            text-align: justify;
            text-align-last: justify;
        }

        .ImgOrVideo {
            width: 75%;
            padding-bottom: 5px;
            display: table !important;
        }

        .ImgOrVideo img {
            width: 2.5rem !important;
            height: 2rem;
        }

        .ImgOrVideo .aui-col-xs-4 {
            margin-bottom: 0.5rem;
        }
        /*.closeHide {
            display: none;
        }*/
        /*.transformed0 {
            -webkit-transform: rotate(3deg);
            -moz-transform: rotate(3deg);
            -ms-transform: rotate(3deg);
            transform: rotate(3deg);
        }

        .transformed1 {
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            transform: rotate(0deg);
        }

        .transformed2 {
            -webkit-transform: rotate(357deg);
            -moz-transform: rotate(357deg);
            -ms-transform: rotate(357deg);
            transform: rotate(357deg);
        }*/

        .inner .aui-list-item-inner.infoDetails {
            padding: 0.85rem 0.75rem;
            font-size: 0.75rem;
            font-weight: 400;
            color: #999999;
            letter-spacing: 0.1rem;
        }

        .backgroundskblue {
            background: rgba(47, 128, 246, 1);
            color: #fff;
        }

        .section_two .box>div:last-child,
        .dunumer>span:last-child {
            color: rgba(42, 42, 42, 1)!important;
        }

        #changeDegrees {
            color: rgba(47, 128, 246, 1);
        }

        .user {
            display: flex;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .user1 {
            color: #2A2A2A;
        }

        .user2 {
            color: #585858;
            flex: 1;
            white-space: normal;
            word-wrap: break-word;
            word-break: break-all;
        }

        #changeAddressSb>.user2 {
            flex: none;
            width: 58%!important;
            /* overflow: hidden; */
            white-space: nowrap;
            /* text-overflow: ellipsis; */
            white-space: normal;
            word-wrap: break-word;
            word-break: break-all;
        }
        /*水表位置图片*/

        #changeAddressSb {
            position: relative;
        }

        #changeAddressSb .userstake-img {
            background: #fff;
            position: absolute!important;
            top: 0.2rem;
            right: 2%!important;
            width: 1.5rem;
            height: 1.5rem;
            color: #2F80F6!important;
            /*background-image:url(../../image/MeteReading/cbdatiles/zhaoxiang@2x.png);
          background-repeat: no-repeat;
          background-position: center;
          background-size: 100% 100%;*/
        }

        #changeAddressSb .userstake-img>img {
            display: block;
            width: 100%;
        }
        /*备忘录*/

        .user3 {
            color: #2F80F6!important;
            padding-bottom: 0.8rem;
        }

        .userstake-bwl {
            position: absolute!important;
            right: 0.2rem!important;
        }

        .userstake-nth {
            position: absolute;
            left: 60%;
        }

        .user4 :nth-child(1) {
            color: #2A2A2A;
        }

        .user4 div {
            float: left;
        }

        .dv1 {
            display: flex;
            flex-direction: row;
        }

        .dv1_1 {
            width: 60px;
            height: 45px;
            margin-top: 5px;
            margin-left: 10px;
            margin-right: 10px;
            border-radius: 5px;
            background-color: #ffffff;
            text-align: center;
            line-height: 45px;
        }

        .dv1_1:active {
            background: #bec5d0;
        }

        .dv1_1 img {
            width: 30px;
            height: 25px;
            margin-left: 15px;
            margin-top: 10px;
            line-height: 30px;
        }

        .dv1_2 {
            height: 45px;
            flex: 1;
            margin-right: 10px;
            margin-top: 5px;
            border-radius: 5px;
            background-color: #ffffff;
            text-align: center;
            font-size: 18px;
            line-height: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .dv1_2:active {
            background: #bec5d0;
        }

        .dv1_2 img {
            width: 20px;
            height: 20px;
        }

        .baocun {
            height: 45px;
            margin-top: 5px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 5px;
            border-radius: 5px;
            text-align: center;
            line-height: 45px;
            background-color: #2F80F6;
            color: #ffffff;
        }

        .baocun:active {
            background: #bec5d0;
        }

        #close {
            background-color: #CBCFD9;
        }

        #close:active {
            background: #bec5d0;
        }

        #gengduo {
            background-color: #CBCFD9;
        }

        #gengduo img {
            width: 30px;
            height: 5px;
            margin-top: 20px;
            line-height: 5px;
        }

        #gengduo:active {
            background: #bec5d0;
        }

        .stateData2 {
            display: flex;
        }

        .stateData2_dv1 {
            width: 60%;
            display: flex;
        }

        .stateData2_dv2 {
            flex: 1;
            overflow: scroll;
            flex-direction: row;
            white-space: nowrap;
        }

        #stateData {
            border-radius: 0.8rem;
            color: rgba(255, 255, 255, 1);
            text-align: center;
        }

        .hidden {
            display: none;
        }

        .blue {
            background: rgba(0, 210, 123, 1);
        }

        .red {
            background: red;
        }

        .aui-col-xs-2 {
            margin-left: 10px;
        }

        .gengduo {
            float: right;
        }

        .locksave {
            background: #bec5d0;
            color: #fff;
        }

        [v-cloak] {
            display: none;
        }

        .rightSpan {
            right: 50%;
        }

        .floatLeft {
            float: left !important;
        }

        .imgDiv {
            margin-bottom: 0.5rem;
        }

        .dunumer {
            width: 100%;
        }

        .dunumer span {
            display: flex;
            float: none !important;
            align-items: center;
            width: 100% !important;
            padding-bottom: 0.5rem;
        }

        .section_two .box>div:last-child.dunumer .textdiscript {
            width: 60% !important;
            position: relative;
        }

        .Required {
            background-color: rgba(198, 220, 255, 0.6);
            color: rgba(49, 92, 236, 1) !important;
            border: none !important;
        }

        .changeDegrees {
            border: none !important;
            background-color: rgba(198, 220, 255, 1);
        }

        .warnText {
            color: red !important;
        }

        .saoma {
            width: 20px;
            height: 20px;
            background: url("../../image/MeteReading/cbdatiles/saoma.png") no-repeat center;
            background-size: 100% 100%;
            margin-left: 0.5rem;
        }

        .viewLastMonthPhoto {
            background-color: #2F80F6;
            color: #ffffff;
            margin-left: 0.5rem;
            border-radius: 0.8rem;
            text-align: center;
        }

        .viewLastMonthPhoto:active {
            background: #bec5d0;
        }

        .paizhao {
            font-size: 1rem;
        }

        .HideOrShow {
            background-color: #ffffff;
            height: 40px;
            line-height: 40px;
        }
    </style>
</head>

<body id="body">
  <!-- <div class="content" id="MeterRead" v-swipeleft="openDetails"> -->
    <div class="content" id="MeterRead">
        <header class="aui-bar aui-bar-nav header" id="header" style="min-height:2.6rem;">
            <div class="aui-pull-left aui-btn" tapmode @click='back'>
                <span class="aui-iconfont aui-icon-left"></span>
            </div>
            <div class="aui-title" style="font-size:18px;"><span v-cloak>{{UserDetails.YHMC}}</span></div>
            <div class="Allnumer" id="Allnumers">
                <div id="Allnumer" v-cloak>{{UserNumber+1}}/{{UserList.length}}</div>
            </div>
        </header>
        <div class="flex-wrap-box flex-vertical" id="flex-vertical">
            <div id="content" v-cloak>
                <section class="section_one">
                    <div class="aui-card-list" id="telponeNumer">
                        <div class="section_one_box">
                            <div class="box">
                                <div class="user">
                                    <div class="user1">户&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名：</div>
                                    <div class="user2">{{UserDetails.YHMC}}</div>
                                </div>
                                <section id="ioformantionList">
                                    <div class="user" id="userCoder">
                                        <div class="user1">户&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;号：</div>
                                        <div class="user2">{{UserDetails.YHBH}}</div>
                                    </div>
                                    <div class="user" id="changeAddressYh">
                                        <div class="user1">地&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;址：</div>
                                        <div class="user2">{{UserDetails.YHDZ}}</div>
                                    </div>
                                    <div class="user" id="changeAddressSb">
                                        <div class="user1">水表位置：</div>
                                        <div class="user2" id="changeAddressOne">{{UserDetails.SBWZ}}</div>
                                        <div class="userstake-img" tapmode @click="waterLocationImg" id="Location-img" data-param="{{UserDetails.PATH}}"><img src="../../image/MeteReading/cbdatiles/zhaoxiang@2x.png" alt=""></div>
                                    </div>
                                    <div class="user">
                                        <div class="user1">性质细分：</div>
                                        <div class="user2">{{UserDetails.XZXF}}</div>
                                    </div>
                                    <div class="user">
                                        <div class="user1">水表用途：</div>
                                        <div class="user2">{{UserDetails.SBYT}}</div>
                                    </div>

                                    <div class="user">
                                        <div class="user4">
                                            <div>用户状态：</div>
                                            <div class="user2" v-if="UserDetails.CBZTTEXT!=''">
                                                {{UserDetails.CBZTTEXT}}
                                            </div>
                                            <div class="user2" v-else>正常</div>
                                        </div>
                                        <div class="user4 userstake-nth">
                                            <div>口径：</div>
                                            <div class="user2">{{UserDetails.KJ}}</div>
                                        </div>
                                    </div>
                                    <div class="user " id="qdDegree">
                                        <div class="user4">
                                            <div>起&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;度：</div>
                                            <div class="user2">{{UserDetails.QD}}</div>
                                        </div>
                                        <div class="user4 userstake-nth">
                                            <div>平均：</div>
                                            <div class="user2" id="WoterAverage" v-if="UserDetails.JSYYSL != null || UserDetails.JSYYSL != 'null' || UserDetails.JSYYSL != '' || UserDetails.JSYYSL != ' '">{{JSYPJL}}</div>
                                            <div class="user2" id="WoterAverage" v-else></div>
                                        </div>
                                    </div>
                                    <!-- <div class="user">
                                        <div class="user1">近3期水量：</div>
                                        <div class="user2" id="WoterContent">{{UserDetails.JSYYSL}}</div>
                                        <div class=" user3 userstake-bwl" @click="openMemorandum" id="bwl" v-show="Memorandum.length > 0">备忘录
                                        </div>
                                    </div> -->
                                </section>

                            </div>
                        </div>
                    </div>
                </section>
                <section class="section_one section_two">
                    <div class="aui-card-list section_card_two">
                        <div class="section_one_box">
                            <div class="box">
                                <div class="stateData2">
                                    <div class="stateData2_dv1">状&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;态:
                                        <!-- <div class="stateData2_dv2 blue" id="stateData" tapmode v-if="BYXZT != ''" @click="selectMeterStates">{{SBYXZT}}</div>
                                        <div class="stateData2_dv2 blue" id="stateData" tapmode v-else @click="selectMeterStates">正常</div> -->
                                        <div class="stateData2_dv2 blue" id="stateData" tapmode >正常</div>
                                    </div>
                                    <!-- <div class="stateData2_dv2 viewLastMonthPhoto" tapmode @click="viewLastMonthPhoto">
                                        上月照片
                                    </div> -->
                                </div>
                                <div class="dunumer" id="dunumer">
                                    <span id="dushu" class="textdiscript-span1" v-show="showDegreesAndAmount">读&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;数:<div class="textdiscript textdiscript1" id="changeDegrees" tapmode style="color:rgba(0, 210, 123, 1)" @click='changeDegrees(false)' :class="{changeDegrees:editDegrees,Required:NeedDegrees,warnText:!AbnormalStatus.status}">{{ZD}}</div></span>
                                    <span id="yongliang" class="textdiscript-span3" v-show="showDegreesAndAmount">用&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;量:<div class="textdiscript textdiscript1" tapmode id="changeConsumption" @click="changeConsumption(false)" :class="{changeDegrees:editConsumption,Required:NeedConsumption,warnText:!AbnormalStatus.status}">{{YL}}</div></span>
                                    <span id="shijibiaoma" class="textdiscript-span2" v-show="showActualCode">实际表码:<div class="textdiscript textdiscript1" id="SJBM" tapmode @click='changeSJBM(false)' :class="{changeDegrees:editSJBM,Required:NeedSJBM,warnText:!AbnormalStatus.status}" style="color:rgba(0, 210, 123, 1)">{{SJBM}}</div></span>
                                    <!-- <span class="textdiscript-span3" v-show="NeedXBBH">新表表号:<div class="textdiscript textdiscript1" tapmode @click="changeNewMeterNo(false)" :class="{changeDegrees:editNewMeterNo,Required:NeedXBBH}">{{XBBH}}</div><div class="saoma" tapmode @click="ScanCode"></div></span> -->
                                    <span class="textdiscript-span3" v-show="showHBRQ">换表日期:<div class="textdiscript textdiscript1" tapmode onclick="changeHBRQ()" :class="{changeDegrees:editHBRQ,Required:NeedHBRQ}">{{HBRQ}}</div></span>
                                    <span class="textdiscript-span3" v-show="CLFS == 3">新表起度:<div class="textdiscript textdiscript1" tapmode @click="changeXBQD(false)" :class="{changeDegrees:editXBQD,Required:NeedXBQD}">{{XBQD}}</div></span>
                                    <span class="textdiscript-span3" v-show="CLFS == 3">新表止度:<div class="textdiscript textdiscript1" tapmode @click="changeXBZD(false)" :class="{changeDegrees:editXBZD,Required:NeedXBZD}">{{XBZD}}</div></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section_one section_two section_three" style="margin-bottom:2rem;" v-show="(ImgData.length > 0 && !hasMeterLocationImg) || (ImgData.length - 1 > 0 && hasMeterLocationImg)">
                    <div class="aui-card-list section_card_two">
                        <div class="paizhao">
                            <div class="paizhao-title">照<span>片:</span></div>
                            <div class="ImgOrVideo" id="ImgOrVideo">
                                <div class="aui-col-xs-2 imgDiv" v-for="(item,index) in ImgData" :key="index" v-show="item.data.NotLoction == '2'">
                                    <img :src="item.path" onerror="this.src='../../image/MeteReading/chaobiao/default1.png'" tapmode @click="imgPreView(item.path,index)">
                                    <div class="close closeHide" v-show="UserDetails.CBBZ != '1' || item.isAppend" tapmode @click="deleteImg(index)"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <footer class="aui-bar aui-bar-tab aui-border-t footer" id="footer">
            <div class="HideOrShow" style="display:none">
                <span id="yc" class="aui-iconfont aui-icon-down" onclick="HideOrShow()"></span>
            </div>
            <div id="HideOrShow">
                <div class="dv1">
                    <div class="dv1_1" tapmode @click="photograph">
                        <img src="../../image/MeteReading/cbdatiles/zhaoxiang(1).png" alt="">
                    </div>
                    <div class="dv1_2" tapmode @click="getKeyboardNumbers(1)">1</div>
                    <div class="dv1_2" tapmode @click="getKeyboardNumbers(2)">2</div>
                    <div class="dv1_2" tapmode @click="getKeyboardNumbers(3)">3</div>
                </div>
                <div class="dv1">
                    <div class="dv1_1" @click="openLight">
                        <img src="../../image/MeteReading/cbdatiles/shoudiantong.png" alt="">
                    </div>
                    <div class="dv1_2" tapmode @click="getKeyboardNumbers(4)">4</div>
                    <div class="dv1_2" tapmode @click="getKeyboardNumbers(5)">5</div>
                    <div class="dv1_2" tapmode @click="getKeyboardNumbers(6)">6</div>
                </div>
                <div class="dv1">
                    <div class="dv1_1" @click="applyWorkOrder">
                      <!-- <img src="../../image/MeteReading/cbdatiles/daohang.png" alt=""> -->
                      <img src="../../image/MeteReading/cbdatiles/tongxun.png" alt="">
                    </div>
                    <div class="dv1_2" tapmode @click="getKeyboardNumbers(7)">7</div>
                    <div class="dv1_2" tapmode @click="getKeyboardNumbers(8)">8</div>
                    <div class="dv1_2" tapmode @click="getKeyboardNumbers(9)">9</div>
                </div>
                <div class="dv1">
                    <div class="dv1_1" id="gengduo" @click="contactsPhone">
                        <img src="../../image/MeteReading/tupian/gengduo.png" alt="">
                    </div>
                    <div class="dv1_2">.</div>
                    <div class="dv1_2" @click="getKeyboardNumbers(0)">0</div>
                    <div class="dv1_2" tapmode v-tap="deleteNumber" v-longtap="longTapDelete" @touchend="stopDelete" id="close"><img src="../../image/MeteReading/cbdatiles/shanchu.png" alt=""></div>
                </div>
                <!-- <div class="baocun isAppendImg" v-if="UserDetails.CBBZ == '0'" tapmode @click="allSave" id="Allsave">
                    保存
                </div>
                <div class="baocun isAppendImg" v-if="UserDetails.CBBZ == '1'" tapmode @click="print" id="print">
                    打印
                </div> -->
                <div class="baocun isSaveShow" :class="{locksave:UserDetails.CBBZ == '1' && !isAppendImg}" tapmode @click="allSave" id="Allsave">
                    保存
                </div>
            </div>
        </footer>
    </div>
</body>
<script type="text/javascript" src="../../../public/script/api.js"></script>
<script type="text/javascript" src="../../../public/script/common.js"></script>
<script type="text/javascript" src="../../script/cbpublic.js"></script>
<script type="text/javascript" src="../../script/cbremote.js"></script>
<script type="text/javascript" src="../../../public/script/zepto.js"></script>
<script type="text/javascript" src="../../../public/script/moment.js"></script>
<script type="text/javascript" src="../../../public/script/vue/fastclick.min.js"></script>
<script type="text/javascript" src="../../../public/script/vue/vue.min.js"></script>
<script type="text/javascript" src="../../../public/script/vue/vant.min.js"></script>
<script type="text/javascript" src="../../../public/script/vue/vueTouch.js"></script>
<script type="text/javascript" src="../../../public/script/publicMethod.js"></script>
<script type="text/javascript" src="../../script/MeterReading_details.js"></script>
<script type="text/javascript">
    apiready = function() {
        api.parseTapmode();
        db = api.require("db");
        gpsmodel = api.require('gpsState');
        DVTorch = api.require("DVTorch");
        bMap = api.require("bMap");
        fs = api.require('fs');
        FNScanner = api.require("FNScanner");
        trans = api.require('trans');
        LoginName = $api.getStorage('loginData').userName;
        var header = $api.byId('header');
        var footer = $api.byId('footer');
        var Allnumer = $api.byId('Allnumers');

        // 实现沉浸式状态栏效果
        $api.fixStatusBar(header);

        // 实现沉浸式状态栏效果
        $api.fixStatusBar(header);
        $api.fixTabBar(footer);

        var body = $api.byId('body');
        var bodyH = $api.offset(body).h;
        var bodyW = $api.offset(body).w;
        var fooderH = $api.offset(footer).h;
        var AllnumerW = $api.offset(Allnumer).w;

        // $("#flex-vertical").css("margin-bottom", fooderH);

        fnIntVue();
        Origami.fastclick(document.body);

        //监听返回键
        api.addEventListener({
            name: 'keyback'
        }, function(ret, err) {
            if (ret) {
                MeterReadVue.back();
            }
        });


        // 监听上一户和下一户，音量
        api.addEventListener({
            name: 'volumeup'
        }, function(ret, err) {
            if (MeterReadVue.LoadOrNot == 0) {
                MeterReadVue.turnToNextOrPrev(MeterReadVue.previousHousehold);
            } else {

            }

        });

        api.addEventListener({
            name: 'volumedown'
        }, function(ret, err) {
            if (MeterReadVue.LoadOrNot == 0) {
                MeterReadVue.turnToNextOrPrev(MeterReadVue.nextHousehold);
            } else {

            }

        });
        // 监听上一户和下一户，音量

        //改变状态
        api.addEventListener({
            name: 'closeStatse'
        }, function(ret, err) {
            if (ret) {
                MeterReadVue.SBYXZT = ret.value.MC;
                MeterReadVue.BYXZT = ret.value.BH;
                MeterReadVue.SLLRFS = ret.value.SLLRFS;
                MeterReadVue.CLFS = ret.value.CLFS;
                //alert("编号：" + MeterReadVue.BYXZT + "水表录入方式：" + MeterReadVue.SLLRFS + "处理方式：" + MeterReadVue.CLFS);
                MeterReadVue.resetInputActive();
                if (ret.value.CLFS == 3) {
                    setTimeout(function() {
                        var ele = document.getElementById('flex-vertical');
                        ele.scrollTop = ele.clientHeight;
                    }, 50);
                }
            }
        });

        //删除表位图片
        api.addEventListener({
            name: 'LocationImg_myEvent'
        }, function(ret, err) {
            if (ret) {
                fs.remove({
                    path: MeterReadVue.PATH
                }, function(ret, err) {
                    MeterReadVue.PATH = "";
                });
            }
        });

        //更新备忘录信息
        api.addEventListener({
            name: 'refreshMemorandum'
        }, function(ret, err) {
            if (ret) {
                MeterReadVue.getMemorandum();
            }
        });

    };

    function HideOrShow() {
        var node = $('#HideOrShow');
        var a = $("#HideOrShow").css('display');
        if (a == "none") {
            $("#HideOrShow").attr("style", "display:block;"); //如果元素为隐藏,则将它显现
            $("#yc").removeClass("aui-icon-top");
            $("#yc").addClass("aui-icon-down");
        } else {
            $("#HideOrShow").attr("style", "display:none;"); //如果元素为显现,则将其隐藏
            $("#yc").removeClass("aui-icon-down");
            $("#yc").addClass("aui-icon-top");
        }
    }

    function changeHBRQ() {
        api.openPicker({
            type: 'date_time',
            date: MeterReadVue.HBRQ,
            title: '选择时间'
        }, function(ret, err) {
            if (ret) {
                var month = "";
                if (ret.month < 10) {
                    month = "0" + ret.month
                } else {
                    month = ret.month
                }
                var day = "";
                if (ret.day < 10) {
                    day = "0" + ret.day
                } else {
                    day = ret.day
                }
                var datetime = ret.year + "-" + month + "-" + day

                if (MeterReadVue.UserDetails.SCCBRQ != "") {
                    var day = MeterReadVue.getDaysBetween(MeterReadVue.UserDetails.SCCBRQ, datetime)
                    if (day < 0 && MeterReadVue.CLFS == 3) {
                        api.toast({
                            msg: '换表日期不能小于上次抄表日期',
                            duration: 2000,
                            location: 'top'
                        });
                        return;
                    }
                }

                var year = Time("year"); //获取系统的年；
                var month = Time("month"); //获取系统月份，由于月份是从0开始计算，所以要加1
                var day = Time("day"); //获取系统日
                var dayTime = year + '-' + month + '-' + day;
                var day = MeterReadVue.getDaysBetween(datetime, dayTime)
                if (day < 0) {
                    api.toast({
                        msg: '换表日期不能大于当前日期',
                        duration: 2000,
                        location: 'top'
                    });
                    return;
                }

                MeterReadVue.HBRQ = datetime;
                MeterReadVue.calculateYL()
            } else {
                alert(JSON.stringify(err));
            }
        });
    }
</script>

</html>
