<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>抄表详情信息编辑</title>
    <link rel="stylesheet" type="text/css" href="../../../public/css/style.css" />
    <link rel="stylesheet" type="text/css" href="../../../public/css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../../public/css/aui1.css" />
    <link rel="stylesheet" type="text/css" href="../../../public/css/dialog.css" />
    <style media="screen">
        html,
        body {
            width: 100%;
            height: 100%;
            background-color: rgba(243, 243, 243.1);
        }

        .flex-wrap-box {
            display: flex;
            flex-flow: column;
            height: 100%;
            overflow: hidden;
            background: #fff;
        }

        .header {
            position: fixed;
            top: 0;
            background: linear-gradient(90deg, rgba(46, 142, 250, 1), rgba(49, 89, 235, 1));
        }

        .header .aui-pull-left {
            padding-left: 1.2rem;
        }

        .header .aui-title {
            font-size: 1.14rem;
            font-family: Source Han Sans SC;
            font-weight: 400;
            color: rgba(255, 255, 255, 1);
            /*line-height:5.48rem;*/
        }

        .header .flex-wrap {
            width: 100%;
            background: #fff;
            /*height: 5.85rem;*/
            background: rgba(243, 243, 243.1);
            padding-bottom: 1rem;
        }

        .aui-bar-nav .aui-pull-right {
            padding-right: 0.7rem;
        }

        .aui-btn>img {
            max-width: 80%;
        }

        .content {
            flex: 1;
            margin-top: 3.5rem;
            margin-bottom: 50px;
            overflow: scroll;
            -webkit-overflow-scrolling: touch;
        }

        .content .aui-list {
            width: 100%;
            background-image: none;
            width: 92vw;
            background: #fff;
            /*box-shadow: 0rem 0.3rem 0.5rem 0rem rgba(227, 227, 227, 0.68);*/
            /*border-radius: 0.6rem;*/
            margin: 0.55rem 0.7rem 0.5rem 0.75rem;
        }
        /*.content .aui-list.aui-list-in .aui-list-item {
        background-image: linear-gradient(0, #eee, #eee 50%, transparent 50%);
        background-image: -webkit-linear-gradient(90deg, #eee, #eee 50%, transparent 50%);
    }*/

        .content .aui-list .aui-list-header {
            height: 2.1rem;
            font-size: 0.9rem;
            font-family: PingFangSC-Medium;
            font-weight: 500;
            color: #333;
            background: #fff;
            border-radius: 0.6rem 0.6rem 0 0;
        }

        .list-item {
            padding-left: 1rem;
        }

        .aui-list-item-input {
            border-bottom: 1px solid rgba(210, 210, 210, 1);
        }

        .content .list-item .aui-list-item-inner .aui-list-item-input input {
            font-size: 1rem;
            color: #999;
            font-family: PingFangSC-Regular;
            font-weight: 400;
            padding: none!important;
            display: block;
            padding-left: 0.6rem;
        }

        .CodeScanningpostion {
            position: relative;
        }

        .CodeScanning {
            position: absolute;
            right: 0.5rem;
            top: 0.38rem;
        }

        .content .aui-list .aui-list-item-label {
            width: 28%;
            font-size: 1rem;
            font-family: Source Han Sans SC;
            font-weight: 400;
            color: rgba(35, 35, 35, 1);
            line-height: 2rem;
        }

        .content .aui-list-header:before {
            content: '';
            width: 0.2rem;
            height: 1rem;
            background: #574DF2;
            display: inline-block;
            position: absolute;
            top: 1.1rem;
        }

        .content .content-title {
            margin-left: 0.5rem;
            width: 5.5rem;
            height: 1.25rem;
        }

        .AddMemoBox {
            width: auto;
            height: auto;
        }

        .AddMemoBox>.AddMemo {
            position: relative;
            left: 2.4rem;
        }

        .AddMemoBox>.AddMemo img {
            max-width: 45%;
            display: block;
        }

        .beiwanglu {
            width: 92%;
            margin: 0rem 0.7rem 0.5rem 0.9rem;
            border: 1px solid rgba(217, 217, 217, 1);
            overflow: hidden;
            height: 30vh;
        }

        .beiwanglu>ul {
            width: 90%;
            height: auto;
            overflow: hidden;
            box-sizing: border-box;
            margin: 0 auto;
            margin-top: 0.5rem;
        }

        .beiwanglu>ul>.list-item {
            padding-left: 0rem!important;
            width: 100%;
        }

        .content .aui-list .Remarktext-content .Remarktext-box {
            border: 1px solid rgba(217, 217, 217, 1);
            /*margin-right: 0.75rem;*/
        }

        .content .beiwanglu img {
            max-width: 20%;
        }

        .content .beiwanglu .Remarktext-box label {
            margin-bottom: 0.6rem;
        }

        .content .beiwanglu .Remarktext-box .dataTime {
            width: 65%!important;
            /*visibility: hidden;*/
            /*background: pink;*/
            border-bottom: 1px solid rgba(217, 217, 217, 1);
            height: 2rem;
            position: relative;
        }

        .content .beiwanglu .Remarktext-box .dataTime .dianji:before {
            content: '';
            width: 0.6rem;
            height: 0.6rem;
            position: absolute;
            top: 40%;
            right: 0;
            background: transparent;
            border: 1px solid rgba(55, 126, 255, 1);
            border-top: none;
            border-right: none;
            z-index: 2;
            -webkit-border-radius: 0;
            border-radius: 0;
            -webkit-transform: rotate(315deg);
            transform: rotate(315deg);
        }

        footer {
            position: flex;
            bottom: 2rem;
        }

        .footer .Allsave {
            width: 100%;
            margin: 0 0.25rem;
        }

        .footer .Allsave>div:active {
            background: rgba(55, 126, 255, 0.4);
        }

        .footer .Allsave>div {
            margin: 0 auto;
            width: 70%;
            border-radius: 0.5rem;
            line-height: 2rem;
            text-align: center;
            padding-top: 0.3rem;
            font-size: 1rem;
            font-family: Source Han Sans SC;
            font-weight: 400;
            background: rgba(55, 126, 255, 1);
            border-radius: 1rem;
            color: #fff;
        }
    </style>
    </style>
</head>

<body>
    <div class="flex-wrap-box flex-vertical">
        <header class="aui-bar aui-bar-nav header" id="header">
            <div class="aui-pull-left aui-btn" tapmode data-action='back'>
                <span class="aui-iconfont aui-icon-left"></span>
            </div>
            <div class="aui-title">用户信息</div>
        </header>

        <div class="content" id="content">
            <div class=" aui-margin-b-15">
                <ul class="aui-list aui-list-in aui-padded-b-10" id="creatContacts">
                    <li class="list-item">
                        <div class="aui-list-item-inner">
                            <div class="aui-list-item-label">
                                户 &nbsp;&nbsp; 号
                            </div>
                            <div class="aui-list-item-input">
                                <input type="number" placeholder="请输入用户户号" id="userNumber" readonly="readonly">
                            </div>
                        </div>
                    </li>
                    <li class="list-item">
                        <div class="aui-list-item-inner">
                            <div class="aui-list-item-label">
                                户 &nbsp;&nbsp; 名
                            </div>
                            <div class="aui-list-item-input">
                                <input type="text" placeholder="请输入用户户名" id="userName" readonly="readonly">
                            </div>
                        </div>
                    </li>
                    <li class="list-item">
                        <div class="aui-list-item-inner">
                            <div class="aui-list-item-label">
                                地 &nbsp;&nbsp; 址
                            </div>
                            <div class="aui-list-item-input">
                                <input type="text" placeholder="请输入用户地址" id="userAddress" readonly="readonly">
                            </div>
                        </div>
                    </li>
                    <li class="list-item">
                        <div class="aui-list-item-inner">
                            <div class="aui-list-item-label">
                                表 &nbsp;&nbsp; 位
                            </div>
                            <div class="aui-list-item-input">
                                <input type="text" placeholder="请输入表位" id="userEpitope">
                            </div>
                        </div>
                    </li>
                    <li class="list-item">
                        <div class="aui-list-item-inner">
                            <div class="aui-list-item-label">
                                手 &nbsp;&nbsp; 机
                            </div>
                            <div class="aui-list-item-input">
                                <input type="text" placeholder="请输入用户电话" oninput = "value=value.replace(/[^\d]/g,'')" id="NationalPhone">
                            </div>
                        </div>
                    </li>
                    <li class="list-item">
                        <div class="aui-list-item-inner">
                            <div class="aui-list-item-label">
                                固 &nbsp;&nbsp; 话
                            </div>
                            <div class="aui-list-item-input">
                                <input type="text" placeholder="请输入用户电话" oninput = "value=value.replace(/[^\d]/g,'')" id="Telephone">
                            </div>
                        </div>
                    </li>
                    <!-- <li class="list-item">
                        <div class="aui-list-item-inner">
                            <div class="aui-list-item-label">
                                表 &nbsp;&nbsp; 号
                            </div>
                            <div class="aui-list-item-input CodeScanningpostion">
                                <input type="text" placeholder="请输入用户表号" id="TableNumber" value="">
                                <div class="CodeScanning" tapmode data-action="CodeScanning">
                                    <img src="../../image/MeteReading/cbdatiles/saoma.png" alt="">
                                </div>
                            </div>

                        </div>
                    </li> -->
                </ul>
            </div>
        </div>
        <footer class="footer">
            <div class="Allsave" tapmode data-action="saveDataList">
                <div>保存</div>
            </div>
        </footer>
    </div>
</body>
<script type="text/javascript" src="../../../public/script/api.js"></script>
<script type="text/javascript" src="../../../public/script/common.js"></script>
<script type="text/javascript" src="../../script/cbpublic.js"></script>
<script type="text/javascript" src="../../script/cbremote.js"></script>
<script type="text/javascript" src="../../../public/script/hammer.min.js"></script>
<script type="text/javascript" src="../../../public/script/aui-dialog.js"></script>
<script type="text/javascript" src="../../../public/script/zepto.js"></script>
<script type="text/javascript" src="../../../public/script/diy/template.js"></script>
<script type="text/javascript">
    var dataList, db, headerH, LoginName;

    apiready = function() {
        db = api.require("db");
        LoginName = $api.getStorage('loginData').userName
            //api.parseTapmode();
        var header = $api.byId('header');
        var footer = $api.byId('footer');

        // 实现沉浸式状态栏效果
        $api.fixStatusBar(header);
        // 计算header和tab元素的高度
        headerH = $api.offset(header).h;

        // 实现沉浸式状态栏效果
        $api.fixStatusBar(header);
        $api.fixTabBar(footer);

        dataList = api.pageParam;
        $("#userNumber").val(api.pageParam.YHBH)
        $("#userName").val(api.pageParam.YHMC)
        if (api.pageParam.YHDZ != ' ') {
            $("#userAddress").val(api.pageParam.YHDZ)
        } else {

        }
        if (api.pageParam.SBWZ != " ") {
            $("#userEpitope").val(api.pageParam.SBWZ)
        } else {

        }
        if (api.pageParam.YDDH != ' ') {
            $("#NationalPhone").val(api.pageParam.YDDH)
        } else {

        }
        if (api.pageParam.GDDH != ' ') {
            $("#Telephone").val(api.pageParam.GDDH)
        } else {

        }
        if (api.pageParam.SBBH != ' ') {
            $("#TableNumber").val(api.pageParam.SBBH)
        } else {

        }

        api.addEventListener({
            name: 'keyback'
        }, function(ret, err) {
            api.sendEvent({
                name: 'informationDataRefresh'
            });
            api.closeWin();
        });
    };

    var actionList = {
        'back': function() {
            api.sendEvent({
                name: 'informationDataRefresh'
            });

            api.closeWin();
        },
        'CodeScanning': function() {
            var userCode
            var FNScanner = api.require('FNScanner');
            FNScanner.open({
                autorotation: true
            }, function(ret, err) {
                if (ret) {
                    if (ret.eventType == 'success') {
                        userCode = ret.content;
                        // getCustmerDetail(parme.content);
                        $('#TableNumber').val(userCode)
                    }
                } else {
                    console.log(JSON.stringify(err));
                }
            });
        },
        'saveDataList': function() {
            var userNumber = $("#userNumber").val()
            var userName = $("#userName").val()
            var userAddress = $("#userAddress").val()
            var userEpitope = $("#userEpitope").val()
            var NationalPhone = $("#NationalPhone").val()
            var Telephone = $("#Telephone").val()
            var TableNumber = $("#TableNumber").val()
            if (api.pageParam.YHDZ == userAddress && api.pageParam.SBWZ == userEpitope && api.pageParam.YDDH == NationalPhone && api.pageParam.GDDH == Telephone) {
                api.toast({
                    msg: '无修改内容',
                    duration: 2000,
                    location: 'middle'
                });
            } else {
                api.showProgress({
                    style: 'default',
                    animationType: 'fade',
                    title: '正在保存...',
                    modal: false
                });

                var ret = db.executeSqlSync({
                    name: 'CBtest',
                    sql: 'UPDATE MRM_USERBIG_BEAN SET YHBH="' + userNumber + '",YHMC="' + userName + '",YHDZ="' + userAddress + '",SBWZ="' + userEpitope + '",YDDH="' + NationalPhone + '",SFXG="1",GDDH="' + Telephone + '"  WHERE YHBH="' + api.pageParam.YHBH + '" AND userName = "' + LoginName + '"'
                });
                if (ret.status) {
                    api.hideProgress();
                    api.toast({
                        msg: '保存成功',
                        duration: 2000,
                        location: 'top'
                    });
                    var ret1 = db.selectSqlSync({
                        name: 'CBtest',
                        sql: 'SELECT * FROM MRM_USERBIG_BEAN WHERE YHBH="' + api.pageParam.YHBH + '" AND userName = "' + LoginName + '"'
                    });
                    if (ret1.status) {
                        api.sendEvent({
                            name: 'MeterReadingEdit',
                            extra: ret1.data[0]
                        });
                    }
                }
            }
        }
    }
</script>

</html>
