<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../../../public/css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../../public/css/style.css" />
    <link rel="stylesheet" type="text/css" href="../../../public/css/aui1.css" />
    <link rel="stylesheet" type="text/css" href="../../../public/css/dialog.css" />
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            background-color: transparent;
        }

        .body_top {
            width: 100%;
            background: #000;
            opacity: 0.3;
            height: 60%;
        }

        .body_bottom {
            width: 100%;
            opacity: 1;
            height: 40%;
            background: #fff;
            display: flex;
            flex-flow: column;
        }

        #header {
            width: 100%;
            height: 60px;
            line-height: 60px;
            background: #fff;
            display: flex;
            border-bottom: 10px solid #F4F4F4;
        }

        .header_dv {
            color: #3E7BF3;
            font-size: 18px;
            margin-left: 20px;
            margin-right: 20px;
        }

        .header_wile {
            flex: 1;
        }

        #center {
            flex: 1;
            overflow: scroll;
            -webkit-overflow-scrolling: touch; //移动端滑动流畅设置。
        }

        .center_dv {
            width: 100%;
            height: 50px;
            padding-left: 40px;
            padding-right: 40px;
            line-height: 50px;
            display: flex;
            border-bottom: 1px solid #F4F4F4;
            font-size: 18px;
            color: #5A5A5A;
        }

        .center_dv2 {
            flex: 1;
        }

        .center_dv5 {
            width: 100%;
            height: 50px;
            text-align: center;
            line-height: 50px;
            font-size: 18px;
            color: #5A5A5A;
            background: #F4F4F4;
        }

        .center_dv5:active {
            background: #E4E4E4;
        }

        .aui-icon-down {
            color: #3A87F7;
        }

        #footer {
            position: fixed;
            bottom: 0;
        }

        .lanse {
            color: #3A87F7;
        }
    </style>
</head>

<body id="body">
    <div class="body_top" onclick="noClose()"></div>
    <div class="body_bottom">
        <div id="header">
            <div class="header_dv aui-hide">取消</div>
            <div class="header_wile"></div>
            <div class="header_dv" onclick="no()">取消</div>
        </div>

        <div id="center">

        </div>

        <div id="footer">
        </div>
    </div>
</body>
<script type="text/javascript" src="../../../public/script/api.js"></script>
<script type="text/javascript" src="../../script/cbpublic.js"></script>
<script type="text/javascript" src="../../script/cbremote.js"></script>
<script type="text/javascript" src="../../../public/script/aui-popup-new.js"></script>
<script type="text/javascript" src="../../../public/script/aui-slide.js"></script>
<script type="text/javascript" src="../../../public/script/swiper.min.js"></script>
<script type="text/javascript" src="../../../public/script/diy/template.js"></script>
<script type="text/javascript" src="../../../public/script/zepto.js"></script>
<script type="text/template" id="bookList">
    {{each list value i}}
    <div class="center_holie">
        <div class="center_dv" onclick="alertList({{value.CBZTID}})">
            <div class="center_dv2" id="noe_name{{value.CBZTID}}">{{value.CBZT}}</div>
            <div class="center_dv3"><i id="noe_i{{value.CBZTID}}" class="aui-iconfont aui-icon-right"></i></div>
        </div>
        <div id="noe_{{value.CBZTID}}" class="center_dv4">

        </div>
    </div>
    {{/each}}
</script>
<script type="text/template" id="book2List">
    {{each list value i}}
    <div class="center_dv5" tapmode data-action="closeStatse" params="{{value}}">{{value.MC}}</div>
    {{/each}}
</script>
<script type="text/javascript">
    var headerH;
    var bodyW, bodyH;
    var METERSTATE = "";
    var CBZTID = -1;
    apiready = function() {
        //api.parseTapmode();

        show();
        stopTouchendPropagationAfterScroll();
    };

    function show() {
        var db = api.require("db");
        db.selectSql({
            name: 'CBtest',
            sql: 'select distinct CBZT, CBZTID from MRM_METERSTATE_BEAN'
        }, function(ret, err) {

            if (ret.status) {
                var dataList = ret.data
                var list = {
                    list: dataList
                }
                var str = template('bookList', list)
                $api.append($api.byId('center'), str);
                fnReady();
                // operationDom();
                operationDom();
                api.hideProgress();

            } else {
                alert(JSON.stringify(err));
            }
        });
    }

    function alertList(index) {
        if (index == CBZTID) {
            $(".center_dv2").removeClass("lanse");
            $(".center_dv3 i").removeClass("aui-icon-down");
            $(".center_dv3 i").addClass("aui-icon-right");
            $(".center_dv4 div").remove();
            CBZTID = -1
        } else {
            CBZTID = index;
            $(".center_dv2").removeClass("lanse");
            $(".center_dv3 i").removeClass("aui-icon-down");
            $(".center_dv3 i").addClass("aui-icon-right");
            $(".center_dv4 div").remove();

            $("#noe_name" + index + "").addClass('lanse');
            $("#noe_i" + index + "").removeClass('aui-icon-right');
            $("#noe_i" + index + "").addClass('aui-icon-down');

            var db = api.require("db");
            db.selectSql({
                name: 'CBtest',
                sql: 'select * from MRM_METERSTATE_BEAN where CBZTID="' + index + '"'
            }, function(ret, err) {

                if (ret.status) {

                    var dataList = ret.data
                    var list = {
                        list: dataList
                    }
                    var str = template('book2List', list)
                    $("#noe_" + index + "").append(str);
                    //$api.append($api.byId("#noe_" + index + ""), str);
                    fnReady();
                    // operationDom();
                    operationDom();
                    api.hideProgress();
                } else {
                    alert(JSON.stringify(err));
                }
            });
        }
    }

    var actionList = {
        'closeStatse': function() {
            $(".center_dv5").removeClass('lanse')
            $(this).addClass('lanse')
            METERSTATE = $(this).attr('params');
            api.sendEvent({
                name: 'closeStatse',
                extra: JSON.parse(METERSTATE)
            });

            api.closeFrame({});
        }
    }

    function no() {
        api.sendEvent({
            name: 'closeFrameSelect',
            extra: {
                key1: 'value1',
                key2: 'value2'
            }
        });

        api.closeFrame({});
    }

    function noClose() {
        api.closeFrame({});
    }


    function stopTouchendPropagationAfterScroll() {
        var locked = false;

        window.addEventListener('touchmove', function(ev) {
            locked || (locked = true, window.addEventListener('touchend', stopTouchendPropagation, true));
        }, true);

        function stopTouchendPropagation(ev) {
            ev.stopPropagation();
            window.removeEventListener('touchend', stopTouchendPropagation, true);
            locked = false;
        }
    }

    // function ok() {
    //     if (METERSTATE != "") {
    //         api.sendEvent({
    //             name: 'closeStatse',
    //             extra: JSON.parse(METERSTATE)
    //         });
    //
    //         api.closeFrame({});
    //     } else {
    //         alert("请选择状态");
    //     }
    // }
</script>

</html>
