<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>抄表详情</title>
    <link rel="stylesheet" type="text/css" href="../../../public/css/style.css" />
    <link rel="stylesheet" type="text/css" href="../../../public/css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../../public/css/aui1.css" />
    <link rel="stylesheet" type="text/css" href="../../../public/css/dialog.css" />
    <style media="screen">
        html,
        body {
            width: 100%;
            height: 100%;
            background-color: transparent;
        }

        .flex-wrap-box {
            display: flex;
            flex-flow: column;
            height: 100%;
            overflow: hidden;
        }

        .header {
            /*position: fixed;
      top:0;*/
            width: 100%;
            background: #000;
            opacity: 0.3;
            height: 12rem;
        }

        #selectdata {
            flex: 1;
        }

        .selectdatabok>li {
            background: #000;
            opacity: 0.3;
            float: left;
            width: 10%;
            background: #000;
            opacity: 0.3;
            overflow: hidden;
        }

        .selectdatabok>li::before {
            display: table;
            content: "";
        }

        .selectdatabok>li:after {
            display: table;
            content: "";
            clear: both;
        }

        .selectdatabok>li:nth-child(2) {
            width: 80%;
            background: #FFF!important;
            opacity: 1!important;
        }

        .selectdatabok>li .title {
            text-align: center;
            font-size: 1rem;
            font-family: Source Han Sans SC;
            font-weight: 400;
            color: rgba(90, 90, 90, 1);
            line-height: 3.09rem;
        }

        .selectdatabok>li .br {
            margin-left: 1.5rem;
            margin-right: 1.5rem;
            background: rgba(196, 196, 196, 1);
            height: 1px;
        }

        .selectdatabok>li:nth-child(2) .lei {
            box-sizing: border-box;
            width: 100%;
            height: auto;
            padding-left: 1.5rem;
            padding-right: 1.5rem;
            padding-top: 1rem;
        }

        .selectdatabok>li:nth-child(2) .wai {
            padding-left: 1.5rem;
            padding-right: 1.5rem;
            color: rgba(47, 125, 245, 1);
            text-align: right;
            box-sizing: border-box;
        }

        .suerAad {
            margin-left: 1.5rem;
            margin-right: 1.5rem;
        }

        .suerAad>div {
            float: left;
            width: 50%;
            text-align: center;
            font-family: Source Han Sans SC;
            font-weight: 400;
            color: rgba(47, 125, 245, 1);
            line-height: 3.09rem;
        }

        .suerAad>.printing {
            border-left: 1px solid rgba(196, 196, 196, 1);
        }

        .suerAad>div::before {
            display: table;
            content: "";
        }

        .suerAad>div:after {
            display: table;
            content: "";
            clear: both;
        }

        .suerAad>div:active {
            background: rgba(196, 196, 196, 1);
        }

        .footer {
            position: fixed;
            bottom: 0.01rem;
            width: 100%;
            background: #000;
            opacity: 0.3;
            z-index: 1000;
        }
    </style>
</head>

<body id="body">
    <div class="flex-wrap-box">
        <div class="header" id="header"></div>
        <div id="selectdata">
            <ul class="selectdatabok">
                <li class="content_one"></li>
                <li class="content" id="content">
                    <div class="title" style="font-size:0.9rem">水量异常</div>
                    <div class="br"></div>

                    <div style="font-size:0.8rem" class="lei">该用户上次抄表已提交过工单 是否再次提交工单？
                    </div>

                    <div style="line-height:3.6rem;font-size:0.8rem" class="wai" tapmode data-action="information">查看处理信息</div>

                    <div class="br"></div>
                    <div class="suerAad">
                        <div class="suer" tapmode data-action='back'>取消</div>
                        <div class="printing" tapmode data-action='printing'>确认</div>
                    </div>
                </li>
                <li class="content_one"></li>
            </ul>
        </div>
        <div class="footer" id="footer"></div>
    </div>

</body>
<script type="text/javascript" src="../../../public/script/aui-collapse.js"></script>
<script type="text/javascript" src="../../../public/script/api.js"></script>
<script type="text/javascript" src="../../../public/script/common.js"></script>
<script type="text/javascript" src="../../script/cbpublic.js"></script>
<script type="text/javascript" src="../../script/cbremote.js"></script>
<script type="text/javascript" src="../../../public/script/hammer.min.js"></script>
<script type="text/javascript" src="../../../public/script/aui-dialog.js"></script>
<script type="text/javascript" src="../../../public/script/zepto.js"></script>
<script type="text/javascript" src="../../../public/script/diy/template.js"></script>

<script type="text/javascript">
    var dataList
    apiready = function() {
        var deviceId = api.deviceId
        var deviceName = api.deviceName
        //api.parseTapmode();

        var header = $api.byId('header');
        var headerH = $api.offset(header).h;
        var content = $api.byId('content');
        var contentH = $api.offset(content).h;

        $('.content_one').css("height", contentH)
        var body = $api.byId('body');
        var bodyH = $api.offset(body).h;
        var footerH = bodyH - contentH - headerH
        $('#footer').css("height", footerH)
        dataList = api.pageParam
            // $('#sfqian').text(dataList.FY)
            // $('#qfqian').text(dataList.QFJE)
            // $('#fyhjqian').text(dataList.FYHJ)
            // console.log(JSON.stringify(dataList))
            // handleAnnotData(dataList)


    };
    var actionList = {

        'back': function() {
            api.closeFrame({
                name: 'WaterVolume_fram'
            });

            api.closeFrame({});

        },
        'printing': function() {
            api.openWin({
                name: 'workOrder',
                url: '../workOrder/workOrder.html',
                pageParam: {
                    YHBH: api.pageParam.YHBH,
                    WinName: 'MeterReading_details'
                }
            });
        },
        'information': function() {
            api.openWin({
                name: 'MeterReading_information',
                url: './MeterReading_information.html',
                pageParam: api.pageParam
            });

        }
    }

    function handleAnnotData(dataList) {
        var list = {
            list: dataList
        }
        var str = template('Booksdata', list)
        $api.append($api.byId('selectdata'), str);
        fnReady();
        // operationDom();
        operationDom();
        api.hideProgress();
        var collapse = new auiCollapse({
            autoHide: false //是否自动隐藏已经展开的容器
        });
    }
</script>

</html>
