<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>设置页面</title>
    <link rel="stylesheet" type="text/css" href="../../public/css/aui1.css" />
    <link rel="stylesheet" type="text/css" href="../../public/css/swiper.min.css" />
    <link rel="stylesheet" type="text/css" href="../../public/css/home.css" />
    <link rel="stylesheet" type="text/css" href="../../public/css/style.css" />
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            background-color: #FFF;
        }

        .aui-bar-nav {
            top: 0;
            z-index: 1;
            background-color: #fff;
            color: #333333;
            font-size: var(--fontsize9);
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 0rem;
        }

        .aui-bar-nav .aui-btn .aui-iconfont {
            color: #333333;
            font-weight: 900;
        }

        .aui-list:after {
            display: none;
        }

        .aui-list {
            background-image: none !important;
        }

        .aui-list-item-arrow:before {
            border-color: #A2A2A2;
        }

        .mine_List .aui-list .aui-list-item-media {
            width: 2.0rem;
            padding-right: 0 !important;
        }

        .mine_List .aui-list .aui-list-item {
            min-height: 2.7rem !important;
            font-size: var(--fontsize75);
        }

        .aui-dialog-body {
            color: #333 !important;
            font-size: var(--fontsize8) !important;
        }

        .aui-list .aui-list-item-text {
            font-size: var(--fontsize7);
        }
    </style>
</head>

<body>
    <header class="aui-bar aui-bar-nav aui-border-b" id="header">
        <div class="aui-pull-left aui-btn" tapmode onclick="fnReturnMineFrame();">
            <span class="aui-iconfont aui-icon-left"></span>
        </div>
        <div class="aui-title">抄表设置</div>
    </header>

    <div class="aui-content mine_List">
        <ul class="aui-list">
            <!-- <li id="checkUpdate" class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-inner">
                        保存后自动跳转至下一户<input id="sendNext" class="aui-switch" type="checkbox" onclick="onClickOner(this)">
                    </div>
                </div>
            </li> -->
            <!-- <li id="checkUpdate" class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-inner">
                        保存后自动跳转至打印机<input id="sendPrinter" class="aui-switch" type="checkbox" onclick="onClickTwo(this)">
                    </div>
                </div>
            </li> -->
            <li id="checkUpdate" class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-inner">
                        抄表完成后数据自动上传<input id="sendUpload" class="aui-switch" type="checkbox" onclick="onClickThree(this)">
                    </div>
                </div>
            </li>
            <li id="checkUpdate" class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-inner">
                        抄表完成后照片自动上传<input id="sendUploadPicture" class="aui-switch" type="checkbox" onclick="sendUploadPicture(this)">
                    </div>
                </div>
            </li>
            <!-- <li id="checkUpdate" class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-inner">
                        水表状态异常自动跳转工单<input id="sendOrder" class="aui-switch" type="checkbox" onclick="onClickFore(this)">
                    </div>
                </div>
            </li> -->
            <li class="aui-list-item" tapmode onclick="opendownload()">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-inner aui-list-item-arrow">
                        数据更新
                    </div>
                </div>
            </li>
            <!-- <li class="aui-list-item" tapmode onclick="deleteUser()">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-inner aui-list-item-arrow">
                        清除抄表数据
                    </div>
                </div>
            </li> -->
        </ul>
    </div>
</body>
<script type="text/javascript" src="../../public/script/api.js"></script>
<script type="text/javascript" src="../../public/script/common.js"></script>
<script type="text/javascript" src="../script/cbpublic.js"></script>
<script type="text/javascript" src="../script/cbremote.js"></script>
<script type="text/javascript" src="../../public/script/zepto.js"></script>
<script type="text/javascript" src="../../public/script/aui-dialog.js"></script>
<script type="text/javascript">
    apiready = function() {
        api.addEventListener({
            name: 'changedFontSize'
        }, function(ret, err) {
            if (ret) {
                changeFontSize();
            }
        });
        api.parseTapmode();
        api.addEventListener({
            name: 'changedFontSize'
        }, function(ret, err) {
            if (ret) {
                changeFontSize();
            }
        });
        var sendNext = $api.getStorage('sendNext');
        var sendUpload = $api.getStorage('sendUpload');
        var sendUploadPicture = $api.getStorage('sendUploadPicture');

        if ($api.getStorage('sendNext') == "true") {
            $('#sendNext').attr('checked', true);
        } else if (sendNext == null || sendNext == "") {
            $('#sendNext').attr('checked', false);
        }
        // if ($api.getStorage('sendPrinter')) {
        //     $('#sendPrinter').attr('checked', true)
        // }
        if ($api.getStorage('sendUpload') == "true") {
            $('#sendUpload').attr('checked', true);
        } else if (sendUpload == null || sendUpload == "") {
            $('#sendUpload').attr('checked', true);
        }

        if ($api.getStorage('sendUploadPicture') == "true") {
            $('#sendUploadPicture').attr('checked', true);
        } else if (sendUploadPicture == null || sendUploadPicture == "") {
            $('#sendUploadPicture').attr('checked', true);
        }

        // if ($api.getStorage('sendOrder')) {
        //     $('#sendOrder').attr('checked', true)
        // }
        changeFontSize();
        // setIOSBar();
        if (api.systemType == 'ios') {
            api.setStatusBarStyle({
                style: 'dark',
            });
            $('#checkUpdate').hide();
        }
        fnReady();
        var header = $api.byId('header');
        // 实现沉浸式状态栏效果
        $api.fixStatusBar(header);
        headerH = $api.offset(header).h;

    };

    var dialog = new auiDialog();
    //返回我的页面
    function fnReturnMineFrame() {
        api.closeWin({});
    }





    function onClickOner(obj) { //保存后自动跳转至下一户
        if (obj.checked) {
            $api.setStorage('sendNext', true)
        } else {
            $api.setStorage('sendNext', false);
        }

    }

    // function onClickTwo(obj) { //保存后自动跳转至打印机
    //     if (obj.checked) {
    //         $api.setStorage('sendPrinter', true);
    //     } else {
    //         $api.rmStorage('sendPrinter');
    //     }
    //
    // }

    function onClickThree(obj) { //抄表完成后自动上传
        var db = api.require('db');
        if (obj.checked) {
            $api.setStorage('sendUpload', true)
            var ret = db.executeSqlSync({
                name: 'CBtest',
                sql: 'update MRM_DEPLOYS_BEAN set VALUE="1" where CODE="MRM_ONE_UP"'
            });
        } else {
            $api.setStorage('sendUpload', false)
            var ret = db.executeSqlSync({
                name: 'CBtest',
                sql: 'update MRM_DEPLOYS_BEAN set VALUE="0" where CODE="MRM_ONE_UP"'
            });
        }

    }

    function sendUploadPicture(that) {
        var db = api.require('db');
        if (that.checked) {
            $api.setStorage('sendUploadPicture', true);
        } else {
            $api.setStorage('sendUploadPicture', false);
        }
    }

    // function onClickFore(obj) { //水表状态异常自动跳转工单
    //     if (obj.checked) {
    //         $api.setStorage('sendOrder', true)
    //     } else {
    //         $api.rmStorage('sendOrder');
    //     }
    // }

    function deleteUser() {
        if (dataQuery()) {
            // alert("当前数据中存在未上传的数据,无法更新数据。");
            return;
        }
        api.confirm({
            title: '提示',
            msg: '当前操作会删除抄表数据是否确认删除',
            buttons: ['确定', '取消']
        }, function(ret, err) {
            var index = ret.buttonIndex;
            if (index == 1) {
                var db = api.require('db');
                var book = db.executeSqlSync({
                    name: 'CBtest',
                    sql: 'update MRM_BOOKS_BEAN set CBNUMER="0", YC="0", WC="0", YSC="0", GDSBS="0", XCYH="0", NOTDOWNLOAD="0"'
                });
                var user = db.executeSqlSync({
                    name: 'CBtest',
                    sql: 'delete from MRM_USER_BEAN'
                });
                var photo = db.selectSqlSync({
                    name: 'CBtest',
                    sql: 'SELECT * FROM MRM_PHOTOS_BEAN'
                });
                if (photo.status) {
                    if (photo.data.length > 0) {
                        var LJ = photo.data[0].ZPLJ;
                        var index = LJ.lastIndexOf('/');
                        LJ = LJ.substring(0, index);
                        var fs = api.require('fs');
                        fs.rmdir({
                            path: LJ
                        }, function(ret, err) {
                            if (ret.status) {
                                var photos = db.executeSqlSync({
                                    name: 'CBtest',
                                    sql: 'delete from MRM_PHOTOS_BEAN'
                                });
                                api.toast({
                                    msg: '清除成功',
                                    duration: 2000,
                                    location: 'bottom'
                                });
                            } else {
                                //alert(JSON.stringify(err));
                            }
                        });
                    } else {
                        api.toast({
                            msg: '清除成功',
                            duration: 2000,
                            location: 'bottom'
                        });
                    }
                }
            }
        });
    }

    function opendownload() {
        api.openWin({
            name: 'downLoadBasisData',
            url: './downLoadBasisData.html',
            pageParam: {
                name: 'test'
            }
        });
    }
</script>

</html>
