<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>换表记录</title>
    <link rel="stylesheet" type="text/css" href="../../../public/css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../../public/css/style.css" />
    <link rel="stylesheet" type="text/css" href="../../../public/css/aui1.css" />
    <link rel="stylesheet" type="text/css" href="../../../public/css/dialog.css" />
    <style>
        body {
            height: 100%;
            width: 100%;
            background-color: #fff;
        }

        #top {
            padding: 10px;
        }

        .dv {
            margin-top: 10px;
            height: 30px;
            display: flex;
            color: #949295;
            flex-direction: row;
            text-align: center;
        }

        #SBWZ {
            margin-top: 10px;
        }

        .top_first {
            display: flex;
            flex-direction: row;
            text-align: center;
            margin-bottom: 10px;
        }

        .XH {
            flex: 1;
            padding-left: 10px;
        }

        .XH div {
            border-bottom: 1px solid #ececec;
        }

        .REPLACEDTIME {
            flex: 2;
            padding-left: 10px;
            padding-right: 10px;
        }

        .REPLACEDTIME div {
            border-bottom: 1px solid #ececec;
        }

        .OLDAMOUNT {
            flex: 2;
            padding-right: 10px;
        }

        .OLDAMOUNT div {
            border-bottom: 1px solid #ececec;
        }

        .show_div_dv2 {
            text-align: center;
        }

        .show_div_dv {
            padding-left: 10px;
            padding-right: 10px;
            text-align: center;
        }

        tr {
            height: 40px;
        }

        #top {
            width: 100%;
            height: 300px;
            overflow: scroll;
            flex-direction: row;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch; //移动端滑动流畅设置
        }
    </style>
</head>

<body>
    <div id="top">
        <!-- <div class="top_first">
            <div class="XH">序号</div>
            <div class="REPLACEDTIME">换表时间</div>
            <div class="OLDAMOUNT">旧表起度</div>
            <div class="OLDAMOUNT">旧表止度</div>
            <div class="OLDAMOUNT">旧表水量</div>
            <div class="OLDAMOUNT">新表起度</div>
            <div class="OLDAMOUNT">新表止度</div>
            <div class="OLDAMOUNT">新表水量</div>
        </div>
        <div class="dv">
            <div class="XH">
                <div>{{i+1}}</div>
            </div>
            <div class="REPLACEDTIME">
                <div>{{value.REPLACEDTIME.slice(0,10)}}</div>
            </div>
            <div class="OLDAMOUNT">
                <div>{{value.OLDAMOUNT}}</div>
            </div>
        </div> -->
    </div>
</body>
<script type="text/javascript" src="../../../public/script/api.js"></script>
<script type="text/javascript" src="../../script/cbpublic.js"></script>
<script type="text/javascript" src="../../script/cbremote.js"></script>
<script type="text/javascript" src="../../../public/script/aui-popup-new.js"></script>
<script type="text/javascript" src="../../../public/script/aui-slide.js"></script>
<script type="text/javascript" src="../../../public/script/swiper.min.js"></script>
<script type="text/javascript" src="../../../public/script/diy/template.js"></script>
<script type="text/javascript" src="../../../public/script/zepto.js"></script>

<script type="text/javascript" src="../../../public/script/common.js"></script>
<script type="text/javascript" src="../../../public/script/hammer.min.js"></script>
<script type="text/javascript" src="../../../public/script/aui-dialog.js"></script>
<script type="text/template" id='queryRecentPayList'>
    <!-- {{each datas value i}}
    <div class="dv">
        <div class="XH">
            <div>{{i+1}}</div>
        </div>
        <div class="REPLACEDTIME">
            <div>{{value.REPLACEDTIME.slice(0,10)}}</div>
        </div>
        <div class="OLDAMOUNT">
            <div>{{value.OLDAMOUNT}}</div>
        </div>
    </div>
    {{/each}} -->
    <table border="1" bordercolor="#ECECEC" id="tableShow">
        <tr>
            <td class="show_div_dv">序号</td>
            <td class="show_div_dv">换表时间</td>
            <td class="show_div_dv">旧表起度</td>
            <td class="show_div_dv">旧表止度</td>
            <td class="show_div_dv">旧表水量</td>
            <td class="show_div_dv">新表起度</td>
            <td class="show_div_dv">新表止度</td>
            <td class="show_div_dv">新表水量</td>
        </tr>
        {{each datas value i}}
        <tr>
            <td class="show_div_dv2">{{i+1}}</td>
            <td class="show_div_dv2">{{value.REPLACEDTIME}}</td>
            <td class="show_div_dv2">{{value.OLDBEGINSCALE}}</td>
            <td class="show_div_dv2">{{value.OLDENDSCALE}}</td>
            <td class="show_div_dv2">{{value.OLDAMOUNT}}</td>
            <td class="show_div_dv2">{{value.NEWBEGINSCALE}}</td>
            <td class="show_div_dv2">{{value.NEWENDSCALE}}</td>
            <td class="show_div_dv2">{{value.NEWAMOUNT}}</td>
        </tr>
        {{/each}}
    </table>
</script>
<script type="text/javascript">
    var YHBH;
    var queryRecentPayList = [];
    apiready = function() {
        //api.parseTapmode();

        var pageParam = api.pageParam;
        YHBH = pageParam.YHBH;

        queryRecentPay();
    };

    //获取近期缴费
    function queryRecentPay() {
        //0500032700
        var Parameter = {
            "ClientId": api.deviceId,
            "ClientName": api.deviceModel,
            "OperatorId": $api.getStorage('cbOperatorId'),
            "OperatorName": $api.getStorage('cbOperatorName'),
            "Required": "yhbh=" + YHBH + "",
            "Type": "134"
        };
        var body = {
            body: JSON.stringify({
                "UserName": $api.getStorage('cbOperatorName'),
                "Password": $api.getStorage('cbPassword'),
                "SerialNo": dataTime(),
                "Method": "R999",
                "Parameter": JSON.stringify(Parameter)
            })
        }
        fnPost('', body, 'application/json', false, function(ret, err) {
            if (ret) {
                if (ret.Status == 0) {
                    var Data = [];
                    if (ret.Data != "" && ret.Data != " ") {
                        Data = JSON.parse(ret.Data);
                    }
                    //var Data = JSON.parse(ret.Data);
                    if (Data == null || Data.length == 0) {
                        $('#top div').remove();
                        $('#top').append("<div style='text-align: center;'>没有换表记录</div>");
                    } else {
                        queryRecentPayList = Data;
                        var datas = {
                            datas: queryRecentPayList
                        }

                        var str = template('queryRecentPayList', datas);
                        //console.log(JSON.stringify(str));
                        //$('#top div').remove();
                        $('#top').append(str);
                        fnReadyOpenWin();
                    }
                } else {
                    $('#top div').remove();
                    $('#top').append("<div style='text-align: center;'>" + ret.Message + "</div>");
                }
            } else {
                $('#top div').remove();
                $('#top').append("<div style='text-align: center;'>没有换表记录</div>");
            }
        })
    }
</script>

</html>
