<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>异常类型_换表</title>
    <link rel="stylesheet" type="text/css" href="../../../public/css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../../public/css/style.css" />
    <link rel="stylesheet" type="text/css" href="../../../public/css/aui1.css" />
    <link rel="stylesheet" type="text/css" href="../../../public/css/dialog.css" />
    <style>
        body {
            height: 100%;
            width: 100%;
            display: flex;
            flex-flow: column;
            background-color: #F3F3F3;
        }

        #footer {
            width: 100%;
            height: 120px;
            position: fixed;
            bottom: 0;
            background-color: #ffffff;
        }

        #center {
            flex: 1;
            overflow: scroll;
            background-color: #F4F4F4;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 130px;
            border-radius: 15px;
            background-color: #ffffff;
            padding: 20px;
            -webkit-overflow-scrolling: touch; //移动端滑动流畅设置。
        }

        #baocun {
            width: 100px;
            height: 35px;
            background-color: #2F87F8;
            color: #fff;
            border-radius: 20px;
            font-size: 15px;
        }

        #shangchuan {
            width: 100px;
            height: 35px;
            background-color: #FF4141;
            color: #fff;
            border-radius: 20px;
            font-size: 15px;
        }

        .center_dv {
            height: 30px;
            margin-bottom: 10px;
            display: flex;
            flex-direction: row;
        }

        .dv_one {
            font-size: 18px;
            line-height: 30px;
        }

        .dv_two {
            flex: 1;
            color: #626262;
            margin-left: 10px;
            font-size: 18px;
            line-height: 30px;
            overflow: scroll;
            flex-direction: row;
            white-space: nowrap;
        }

        .font {
            border-bottom: 1px solid #D8D8D8;
        }

        .text {
            height: 3px;
            border-radius: 10px;
            background-color: #DEDEDE;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .select_dv {
            display: flex;
            flex-direction: row;
        }

        .center_dv2 {
            flex: 1;
            color: #626262;
        }

        .textarea {
            width: 100%;
            height: 50px;
            font-size: 18px;
            color: #626262;
            overflow-y: visible;
        }

        #DZ {
            color: #377EFF;
        }

        #QTYY {
            flex: 1;
            color: #626262;
            margin-left: 10px;
            font-size: 18px;
            line-height: 30px;
        }

        #SQMS {
            flex: 1;
            color: #626262;
            margin-left: 10px;
            font-size: 18px;
            line-height: 30px;
        }

        #footer_dv1 {
            width: 100%;
            height: 10px;
            background-color: #F3F3F3;
        }

        #footer_dv2 {
            font-size: 18px;
            margin-left: 20px;
            margin-top: 20px;
        }

        #footer_dv2 span {
            font-size: 18px;
            color: #555555;
        }

        #footer_dv3 {
            height: 8px;
            margin-left: 20px;
            margin-right: 20px;
            background-color: #F3F3F3;
            border-radius: 10px;
            margin-top: 15px;
            display: flex;
            flex-direction: row;
        }

        #footer_dv3 div {
            flex: 1;
            height: 8px;
        }

        .footer_dv3_dv {
            background-color: #08D86A;
        }

        #footer_dv3_dv {
            width: 50%;
            height: 8px;
            background-color: #08D86A;
            border-radius: 10px;
        }

        #footer_dv4 {
            display: flex;
            flex-direction: row;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 10px;
        }

        #footer_dv4 div {
            flex: 1;
        }

        #footer_dv4 div div {
            color: #7E7E7E;
            text-align: center;
        }

        #GDZP {
            width: 100%;
            overflow: scroll;
            flex-direction: row;
            white-space: nowrap;
        }

        .photo {
            float: left;
            margin-right: 10px;
            margin-top: 7px;
            width: 85px;
            height: 65px;
        }
    </style>
</head>

<body>
    <div id="center">
        <div class="center_dv">
            <div class="dv_one">户&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;号</div>
            <div class="dv_two" id="YHBH"></div>
        </div>
        <div class="center_dv">
            <div class="dv_one">户&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名</div>
            <div class="dv_two" id="YHMC"></div>
        </div>
        <div class="center_dv">
            <div class="dv_one">用户地址</div>
            <div class="dv_two" id="YHDZ"></div>
        </div>
        <div class="center_dv">
            <div class="dv_one">水表位置</div>
            <div class="dv_two" id="SBWZ"></div>
        </div>
        <div class="center_dv">
            <div class="dv_one">用水性质</div>
            <div class="dv_two" id="YSXZ"></div>
        </div>
        <div class="center_dv">
            <div class="dv_one">口&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;径</div>
            <div class="dv_two" id="KJ"></div>
        </div>
        <div class="center_dv">
            <div class="dv_one">问题原因</div>
            <div class="dv_two" id="WTYYNAME"></div>
        </div>
        <div class="center_dv">
            <div class="dv_one">原因描述</div>
        </div>
        <textarea class="textarea" id="YYMS" disabled="disabled"></textarea>
        <div class="center_dv">
            <div class="dv_one">
                <img src="../../image/MeteReading/tupian/dingwei.png" class="image" />
            </div>
            <div class="dv_two" id="DZ">重庆市渝中区上清寺9号</div>
        </div>
        <div class="GDZP" id="GDZP">
            <!-- <img src="../../image/MeteReading/tupian/zhaopian_daohang.png" onclick="openphoto(this)" data-id=0 class="photo"></img>
          <img src="../../image/MeteReading/tupian/zhaopian_daohang.png" onclick="openphoto(this)" data-id=0 class="photo"></img> -->
        </div>
    </div>

    <div id="footer">
        <div id="footer_dv1"></div>
        <div id="footer_dv2">任务进度：<span class="sp"></span></div>
        <div id="footer_dv3">
            <div id="footer_dv3_dv1"></div>
            <div id="footer_dv3_dv2"></div>
            <div id="footer_dv3_dv3"></div>
        </div>
        <div id="footer_dv4">
            <div id="footer_dv4_dv1">
                <div>发起</div>
            </div>
            <div id="footer_dv4_dv3">
                <div>处理中</div>
            </div>
            <div id="footer_dv4_dv4">
                <div>已结束</div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../../../public/script/api.js"></script>
<script type="text/javascript" src="../../script/cbpublic.js"></script>
<script type="text/javascript" src="../../script/cbremote.js"></script>
<script type="text/javascript" src="../../../public/script/aui-popup-new.js"></script>
<script type="text/javascript" src="../../../public/script/aui-slide.js"></script>
<script type="text/javascript" src="../../../public/script/swiper.min.js"></script>
<script type="text/javascript" src="../../../public/script/diy/template.js"></script>
<script type="text/javascript" src="../../../public/script/zepto.js"></script>
<script type="text/javascript" src="../../../public/script/publicMethod.js"></script>
<script type="text/javascript" src="../../../public/script/moment.js"></script>

<script type="text/javascript" src="../../../public/script/common.js"></script>
<script type="text/javascript" src="../../../public/script/hammer.min.js"></script>
<script type="text/javascript" src="../../../public/script/aui-dialog.js"></script>
<script type="text/template" id='photoList'>
    {{each datas value i}}
    <img src="{{value.ZPLJ}}" onclick="showPhoto({{i}})" data-id={{i+1}} class="photo"></img>
    {{/each}}
</script>
<script type="text/javascript">
    var userbean; //用户数据
    var workorderbean; //工单数据
    var photoList = []; //工单图片数据。
    var LoginName = "";
    apiready = function() {
        //api.parseTapmode();
        LoginName = $api.getStorage('loginData').userName;
        queryData();
        queryProgress();
        queryPhoto();
    };

    function queryPhoto() {
        var db = api.require('db');

        //获取用户数据
        var ret = db.selectSqlSync({
            name: 'CBtest',
            sql: 'select * from MRM_WORKORDERPHOTOS_BEAN where YHBH="' + api.pageParam.YHBH + '" and userName="' + LoginName + '"'
        });
        if (ret.data) {
            if (ret.data.length > 0) {
                photoList = ret.data;
                var datas = {
                    datas: photoList
                }

                var str = template('photoList', datas);
                //console.log(JSON.stringify(str));
                $('#GDZP img').remove();
                $('#GDZP').append(str);
                fnReadyOpenWin();
            } else {

            }
        }
    }

    function queryData() {
        var db = api.require('db');

        //获取用户数据
        var userdata = db.selectSqlSync({
            name: 'CBtest',
            sql: 'select * from MRM_USER_BEAN where YHBH="' + api.pageParam.YHBH + '" and userName="' + LoginName + '"'
        });
        if (userdata.data) {
            if (userdata.data.length > 0) {
                userbean = userdata.data[0];

                $('#YHBH').html(userbean.YHBH);
                $('#YHMC').html(userbean.YHMC);
                $('#YHDZ').html(userbean.YHDZ);
                $('#SBWZ').html(userbean.SBWZ);
                $('#YSXZ').html(userbean.YSXZ);
                $('#KJ').html(userbean.KJ);
            }
        }

        //获取工单数据
        var workorderdata = db.selectSqlSync({
            name: 'CBtest',
            sql: 'select * from MRM_WORKORDER_BEAN where YHBH="' + api.pageParam.YHBH + '" and userName="' + LoginName + '"'
        });
        if (workorderdata.data) {
            if (workorderdata.data.length > 0) {
                workorderbean = workorderdata.data[0];

                $('#WTYYNAME').html(workorderbean.WTYYNAME);
                $('#DZ').html(workorderbean.DZ);
                $('#YYMS').html(workorderbean.YYMS);
            } else {

            }
        }
    }

    function queryProgress() {
        var Parameter = {
            "ReqCode": workorderbean.LCBH,
            "TypeId": "1",
        };
        var body = {
            body: JSON.stringify({
                "UserName": $api.getStorage('cbOperatorName'),
                "Password": $api.getStorage('cbPassword'),
                "SerialNo": dataTime(),
                "Method": "MMS104",
                "Parameter": JSON.stringify(Parameter)
            })
        };
        console.log(body.body);
        fnPost3('/webapi/Request/GetMMS', body, 'application/json', false, function(ret, err) {
            console.log(JSON.stringify(ret));
            if (ret) {
                if (ret.Status == 0) {
                    var Data = [];
                    if (ret.Data != "" && ret.Data != " ") {
                        Data = JSON.parse(ret.Data);
                    }
                    //var Data = JSON.parse(ret.Data);
                    if (Data.length > 0) {
                        var isEnd = Data[0].isEnd; //进度
                        if (isEnd == null || isEnd == "0") {
                            $(".sp").html("处理中");
                            $('#footer_dv3_dv1').addClass('footer_dv3_dv');
                            $('#footer_dv3_dv2').addClass('footer_dv3_dv');
                        } else {
                            $(".sp").html("已结束");
                            $('#footer_dv3_dv1').addClass('footer_dv3_dv');
                            $('#footer_dv3_dv2').addClass('footer_dv3_dv');
                            $('#footer_dv3_dv3').addClass('footer_dv3_dv');
                        }
                    } else {
                        $(".sp").html("发起");
                        $('#footer_dv3_dv1').addClass('footer_dv3_dv');
                    }
                } else {
                    $(".sp").html("发起");
                    $('#footer_dv3_dv1').addClass('footer_dv3_dv');
                }
            } else {
                api.alert({
                    msg: JSON.stringify(err)
                });
            }
        });
    }

    //展示图片
    function showPhoto(index) {
        var imgArr = [];
        for (var i = 0; i < photoList.length; i++) {
            imgArr.push(photoList[i].ZPLJ);
        }
        pBrowserPicture(index, imgArr);
    }
</script>

</html>
